<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本规范 | 前端工程化详解</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="前端工程化详解;开箱即用的前端工程化方案;前端代码规范;使用过程中如碰到问题，请到Github进行提问。 https://github.com/CrayonPig/front-end-guide">
    
    <link rel="preload" href="/assets/css/0.styles.96eb8417.css" as="style"><link rel="preload" href="/assets/js/app.96c97f9f.js" as="script"><link rel="preload" href="/assets/js/2.127a83d1.js" as="script"><link rel="preload" href="/assets/js/1.c207c03b.js" as="script"><link rel="preload" href="/assets/js/73.07702fd7.js" as="script"><link rel="prefetch" href="/assets/js/10.e765ec60.js"><link rel="prefetch" href="/assets/js/100.3e91ff8b.js"><link rel="prefetch" href="/assets/js/101.208b6657.js"><link rel="prefetch" href="/assets/js/102.39abd6d5.js"><link rel="prefetch" href="/assets/js/103.8e979cb1.js"><link rel="prefetch" href="/assets/js/104.d3df55b4.js"><link rel="prefetch" href="/assets/js/105.5ffc8d48.js"><link rel="prefetch" href="/assets/js/106.128c2fdb.js"><link rel="prefetch" href="/assets/js/107.50b7b0c7.js"><link rel="prefetch" href="/assets/js/108.ef7631c7.js"><link rel="prefetch" href="/assets/js/109.7a88fbe9.js"><link rel="prefetch" href="/assets/js/11.1c1ed2bd.js"><link rel="prefetch" href="/assets/js/110.d25e785b.js"><link rel="prefetch" href="/assets/js/111.215b354a.js"><link rel="prefetch" href="/assets/js/112.730c3080.js"><link rel="prefetch" href="/assets/js/113.f34007c5.js"><link rel="prefetch" href="/assets/js/114.618b4413.js"><link rel="prefetch" href="/assets/js/115.1b096c6c.js"><link rel="prefetch" href="/assets/js/116.0436d8c5.js"><link rel="prefetch" href="/assets/js/117.6b53dba1.js"><link rel="prefetch" href="/assets/js/118.8733ca24.js"><link rel="prefetch" href="/assets/js/119.9199638f.js"><link rel="prefetch" href="/assets/js/12.09ff163d.js"><link rel="prefetch" href="/assets/js/120.eddbfc1d.js"><link rel="prefetch" href="/assets/js/121.7aa515a2.js"><link rel="prefetch" href="/assets/js/122.383d99ec.js"><link rel="prefetch" href="/assets/js/123.b2a60d2d.js"><link rel="prefetch" href="/assets/js/124.0ff92d93.js"><link rel="prefetch" href="/assets/js/125.c7aa500b.js"><link rel="prefetch" href="/assets/js/126.308fda88.js"><link rel="prefetch" href="/assets/js/127.c8e542f2.js"><link rel="prefetch" href="/assets/js/13.0bf85bae.js"><link rel="prefetch" href="/assets/js/14.46e84065.js"><link rel="prefetch" href="/assets/js/15.da16365c.js"><link rel="prefetch" href="/assets/js/16.23e15069.js"><link rel="prefetch" href="/assets/js/17.33e0a674.js"><link rel="prefetch" href="/assets/js/18.7970dc9e.js"><link rel="prefetch" href="/assets/js/19.fbd34b66.js"><link rel="prefetch" href="/assets/js/20.c2befb88.js"><link rel="prefetch" href="/assets/js/21.5a27cae7.js"><link rel="prefetch" href="/assets/js/22.22891883.js"><link rel="prefetch" href="/assets/js/23.c3e80bd4.js"><link rel="prefetch" href="/assets/js/24.b7935586.js"><link rel="prefetch" href="/assets/js/25.0bc345c6.js"><link rel="prefetch" href="/assets/js/26.e9d5ff15.js"><link rel="prefetch" href="/assets/js/27.fae2915e.js"><link rel="prefetch" href="/assets/js/28.92b6c226.js"><link rel="prefetch" href="/assets/js/29.525efe31.js"><link rel="prefetch" href="/assets/js/3.67e929b6.js"><link rel="prefetch" href="/assets/js/30.f1075416.js"><link rel="prefetch" href="/assets/js/31.ee92a46a.js"><link rel="prefetch" href="/assets/js/32.4e45196d.js"><link rel="prefetch" href="/assets/js/33.73656a93.js"><link rel="prefetch" href="/assets/js/34.71f5f938.js"><link rel="prefetch" href="/assets/js/35.79fc3944.js"><link rel="prefetch" href="/assets/js/36.78ef71c4.js"><link rel="prefetch" href="/assets/js/37.ff98b46e.js"><link rel="prefetch" href="/assets/js/38.c23e15a0.js"><link rel="prefetch" href="/assets/js/39.16327cdd.js"><link rel="prefetch" href="/assets/js/4.653f0222.js"><link rel="prefetch" href="/assets/js/40.62c74a8b.js"><link rel="prefetch" href="/assets/js/41.1314da54.js"><link rel="prefetch" href="/assets/js/42.9c3051bd.js"><link rel="prefetch" href="/assets/js/43.c2671738.js"><link rel="prefetch" href="/assets/js/44.ae4a9373.js"><link rel="prefetch" href="/assets/js/45.479e4ebc.js"><link rel="prefetch" href="/assets/js/46.ded43216.js"><link rel="prefetch" href="/assets/js/47.90e20a09.js"><link rel="prefetch" href="/assets/js/48.623a91cd.js"><link rel="prefetch" href="/assets/js/49.86adfe3b.js"><link rel="prefetch" href="/assets/js/5.563ccd5c.js"><link rel="prefetch" href="/assets/js/50.7072aea2.js"><link rel="prefetch" href="/assets/js/51.d23988c8.js"><link rel="prefetch" href="/assets/js/52.c0a6957b.js"><link rel="prefetch" href="/assets/js/53.535f4cd8.js"><link rel="prefetch" href="/assets/js/54.53ae8e2b.js"><link rel="prefetch" href="/assets/js/55.578cc068.js"><link rel="prefetch" href="/assets/js/56.0a8c3218.js"><link rel="prefetch" href="/assets/js/57.d9b2187c.js"><link rel="prefetch" href="/assets/js/58.ae69de63.js"><link rel="prefetch" href="/assets/js/59.08e7b57b.js"><link rel="prefetch" href="/assets/js/6.1ef82e4c.js"><link rel="prefetch" href="/assets/js/60.913285d9.js"><link rel="prefetch" href="/assets/js/61.0913b0b4.js"><link rel="prefetch" href="/assets/js/62.e7afc5b2.js"><link rel="prefetch" href="/assets/js/63.816ffc96.js"><link rel="prefetch" href="/assets/js/64.b200d1d6.js"><link rel="prefetch" href="/assets/js/65.5f5a84ca.js"><link rel="prefetch" href="/assets/js/66.3ffd6255.js"><link rel="prefetch" href="/assets/js/67.76cb1775.js"><link rel="prefetch" href="/assets/js/68.53819069.js"><link rel="prefetch" href="/assets/js/69.0a037ad4.js"><link rel="prefetch" href="/assets/js/7.4ea4b605.js"><link rel="prefetch" href="/assets/js/70.d2ee8988.js"><link rel="prefetch" href="/assets/js/71.8280bfa9.js"><link rel="prefetch" href="/assets/js/72.ecd14878.js"><link rel="prefetch" href="/assets/js/74.70aa2dbc.js"><link rel="prefetch" href="/assets/js/75.934a2f09.js"><link rel="prefetch" href="/assets/js/76.ec56be96.js"><link rel="prefetch" href="/assets/js/77.de9619c3.js"><link rel="prefetch" href="/assets/js/78.346a7bab.js"><link rel="prefetch" href="/assets/js/79.321d1f0a.js"><link rel="prefetch" href="/assets/js/80.e05172c5.js"><link rel="prefetch" href="/assets/js/81.2ea7acb5.js"><link rel="prefetch" href="/assets/js/82.23e5111c.js"><link rel="prefetch" href="/assets/js/83.636f2146.js"><link rel="prefetch" href="/assets/js/84.ac4a60ae.js"><link rel="prefetch" href="/assets/js/85.ede6ffdc.js"><link rel="prefetch" href="/assets/js/86.8cef591d.js"><link rel="prefetch" href="/assets/js/87.964e2440.js"><link rel="prefetch" href="/assets/js/88.86c7df92.js"><link rel="prefetch" href="/assets/js/89.814f4e5e.js"><link rel="prefetch" href="/assets/js/90.1d48dca8.js"><link rel="prefetch" href="/assets/js/91.9631c0e3.js"><link rel="prefetch" href="/assets/js/92.d3fb4239.js"><link rel="prefetch" href="/assets/js/93.4488b418.js"><link rel="prefetch" href="/assets/js/94.faa13813.js"><link rel="prefetch" href="/assets/js/95.a195db9c.js"><link rel="prefetch" href="/assets/js/96.4c4c8042.js"><link rel="prefetch" href="/assets/js/97.8f311454.js"><link rel="prefetch" href="/assets/js/98.3bc5dbe5.js"><link rel="prefetch" href="/assets/js/99.002e523c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ae6b1de9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.96eb8417.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端工程化详解</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化入门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化进阶" class="dropdown-title"><span class="title">工程化进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化进阶" class="mobile-dropdown-title"><span class="title">工程化进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/advanced/esbuild/" class="nav-link">
  esbuild
</a></li><li class="dropdown-item"><!----> <a href="/advanced/vite/" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  代码规范
</a></div><div class="nav-item"><a href="https://origin.duanhl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码分析
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/monitor/" class="nav-link">
  前端监控系统
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化入门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化进阶" class="dropdown-title"><span class="title">工程化进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化进阶" class="mobile-dropdown-title"><span class="title">工程化进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/advanced/esbuild/" class="nav-link">
  esbuild
</a></li><li class="dropdown-item"><!----> <a href="/advanced/vite/" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  代码规范
</a></div><div class="nav-item"><a href="https://origin.duanhl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码分析
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/monitor/" class="nav-link">
  前端监控系统
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/html/" class="sidebar-link">基本规范</a></li><li><a href="/guide/html/write.html" class="sidebar-link">书写风格</a></li><li><a href="/guide/html/annotation.html" class="sidebar-link">注释规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/css/" class="sidebar-link">基本规范</a></li><li><a href="/guide/css/name.html" class="sidebar-link">命名规范</a></li><li><a href="/guide/css/write.html" class="sidebar-link">书写风格</a></li><li><a href="/guide/css/reset.html" class="sidebar-link">重置样式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>静态资源</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/static/" class="sidebar-link">基本规范</a></li><li><a href="/guide/static/icon.html" class="sidebar-link">图标方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/git/" class="sidebar-link">Git 规范</a></li><li><a href="/guide/git/options.html" class="sidebar-link">Git 操作规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/js/" aria-current="page" class="active sidebar-link">基本规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/js/#缩进" class="sidebar-link">缩进</a></li><li class="sidebar-sub-header"><a href="/guide/js/#分号" class="sidebar-link">分号</a></li><li class="sidebar-sub-header"><a href="/guide/js/#es6-7" class="sidebar-link">ES6,7</a></li><li class="sidebar-sub-header"><a href="/guide/js/#括号" class="sidebar-link">括号</a></li><li class="sidebar-sub-header"><a href="/guide/js/#注释" class="sidebar-link">注释</a></li><li class="sidebar-sub-header"><a href="/guide/js/#条件判断和循环最多三层" class="sidebar-link">条件判断和循环最多三层</a></li><li class="sidebar-sub-header"><a href="/guide/js/#慎用-console-log" class="sidebar-link">慎用 console.log</a></li></ul></li><li><a href="/guide/js/name.html" class="sidebar-link">命名规范</a></li><li><a href="/guide/js/more.html" class="sidebar-link">详细规范</a></li><li><a href="/guide/js/difference.html" class="sidebar-link">差异</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/frame/component-name.html" class="sidebar-link">组件命名</a></li><li><a href="/guide/frame/vue.html" class="sidebar-link">vue</a></li><li><a href="/guide/frame/react.html" class="sidebar-link">react</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/utils/package-management.html" class="sidebar-link">包管理工具</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本规范"><a href="#基本规范" class="header-anchor">#</a> 基本规范</h1> <h2 id="缩进"><a href="#缩进" class="header-anchor">#</a> 缩进</h2> <p>统一使用Tab（两个空格）进行代码缩进</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  x <span class="token operator">+=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  x <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726223536766-66594">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="if (x &lt; y) {
  x += 10;
} else {
  x += 1;
};
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726223536766-66594" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="分号"><a href="#分号" class="header-anchor">#</a> 分号</h2> <p>一行代码写完统一在结尾处要加分号。</p> <h2 id="es6-7"><a href="#es6-7" class="header-anchor">#</a> ES6,7</h2> <p>必须强制使用 ES6, ES7 的新语法，比如箭头函数、await/async ， 解构， let ， for…of 等等</p> <h2 id="括号"><a href="#括号" class="header-anchor">#</a> 括号</h2> <p>在<code>if</code>, <code>else</code>, <code>for</code>, <code>while</code>, <code>do</code>, <code>switch</code>, <code>try</code>, <code>catch</code>, <code>finally</code>, <code>with</code>关键字后必须有大括号（即使代码块的内容只有一行）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token operator">===</span> <span class="token string">'n'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do somethings</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726223536767-95555">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="if ( a === 'n') {
  // do somethings
}
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726223536767-95555" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <h3 id="单行注释"><a href="#单行注释" class="header-anchor">#</a> 单行注释</h3> <p>注释单独一行的情况下，注释的//后面要跟一个空格</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 这是个注释</span>
<span class="token keyword">const</span> helloTxt <span class="token operator">=</span> <span class="token string">'hello world!'</span><span class="token punctuation">;</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726223536767-11855">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="// 这是个注释
const helloTxt = 'hello world!';
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726223536767-11855" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注释如果和代码同一行，代码分号结束后，要跟一个空格，注释的//后也要跟一个空格</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> helloTxt <span class="token operator">=</span> <span class="token string">'hello world!'</span><span class="token punctuation">;</span> <span class="token comment">// 这是个注释</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726223536767-53421">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="const helloTxt = 'hello world!'; // 这是个注释
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726223536767-53421" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="多行注释"><a href="#多行注释" class="header-anchor">#</a> 多行注释</h3> <p>多行注释使用下面这种形式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 代码注释1
 * 代码注释2
 */</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726223536769-74551">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="/**
 * 代码注释1
 * 代码注释2
 */
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726223536769-74551" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>多行注释建议在以下几种情况使用：</p> <ul><li>难于理解的代码段</li> <li>可能存在错误的代码段</li> <li>浏览器特殊的 HACK 代码</li> <li>业务逻辑强相关的代码</li></ul> <h3 id="函数注释"><a href="#函数注释" class="header-anchor">#</a> 函数注释</h3> <p>复杂的函数，所有类，都必须进行函数注释，函数注释使用业界统一的规范，方便后续使用 jsdoc 生成文档。</p> <h4 id="普通函数注释"><a href="#普通函数注释" class="header-anchor">#</a> 普通函数注释</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 注册application
 * @param {string} appName application名称
 * @param {Object|Function&lt;Promise&gt;} applicationOrLoadFunction app配置或app异步加载函数
 * @param {Function&lt;Boolean&gt;} activityWhen 判断是否应该被挂载
 * @param {Object} customProps 自定义配置
 * @return {Promise}
 */</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">registerApplication</span><span class="token punctuation">(</span><span class="token parameter">appName<span class="token punctuation">,</span> applicationOrLoadFunction<span class="token punctuation">,</span> activityWhen<span class="token punctuation">,</span> customProps <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>appName <span class="token operator">||</span> <span class="token keyword">typeof</span> appName <span class="token operator">!==</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'the app name must be a non-empty string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getAppNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>appName<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'There is already an app declared with name '</span> <span class="token operator">+</span> appName<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> customProps <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>customProps<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'the customProps must be a pure object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>applicationOrLoadFunction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'the application or load function is required'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> activityWhen <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'the activityWhen must be a function'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> applicationOrLoadFunction <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">applicationOrLoadFunction</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>applicationOrLoadFunction<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token constant">APPS</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> appName<span class="token punctuation">,</span>
    <span class="token literal-property property">loadApp</span><span class="token operator">:</span> applicationOrLoadFunction<span class="token punctuation">,</span>
    activityWhen<span class="token punctuation">,</span>
    customProps<span class="token punctuation">,</span>
    <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token constant">NOT_LOADED</span><span class="token punctuation">,</span>
    <span class="token literal-property property">services</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726223536769-24422">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="/**
 * 注册application
 * @param {string} appName application名称
 * @param {Object|Function&lt;Promise&gt;} applicationOrLoadFunction app配置或app异步加载函数
 * @param {Function&lt;Boolean&gt;} activityWhen 判断是否应该被挂载
 * @param {Object} customProps 自定义配置
 * @return {Promise}
 */

export function registerApplication(appName, applicationOrLoadFunction, activityWhen, customProps = {}) {
  if (!appName || typeof appName !== 'string') {
    throw new Error('the app name must be a non-empty string');
  }
  if (getAppNames().indexOf(appName) !== -1) {
    throw new Error('There is already an app declared with name ' + appName);
  }
  if (typeof customProps !== 'object' || Array.isArray(customProps)) {
    throw new Error('the customProps must be a pure object');
  }

  if (!applicationOrLoadFunction) {
    throw new Error('the application or load function is required');
  }

  if (typeof activityWhen !== 'function') {
    throw new Error('the activityWhen must be a function');
  }

  if (typeof applicationOrLoadFunction !== 'function') {
    applicationOrLoadFunction = () =&gt; Promise.resolve(applicationOrLoadFunction);
  }

  APPS.push({
    name: appName,
    loadApp: applicationOrLoadFunction,
    activityWhen,
    customProps,
    status: NOT_LOADED,
    services: {}
  });

  return invoke();
}
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726223536769-24422" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h4 id="api注释"><a href="#api注释" class="header-anchor">#</a> API注释</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 更新菜单左侧列表权限
 * @param data
 * @returns {Promise&lt;AxiosResponse&lt;T&gt;&gt;}
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">updateMenu</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/vue-antd-admin/menu/list/update</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
    data
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726223536769-17185">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="/**
 * 更新菜单左侧列表权限
 * @param data
 * @returns {Promise&lt;AxiosResponse&lt;T&gt;&gt;}
 */
export function updateMenu(data) {
  return request({
    url: `/vue-antd-admin/menu/list/update`,
    method: 'post',
    data
  });
}
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726223536769-17185" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="条件判断和循环最多三层"><a href="#条件判断和循环最多三层" class="header-anchor">#</a> 条件判断和循环最多三层</h2> <p>条件判断能使用三目运算符和逻辑运算符解决的，就不要使用条件判断，但是谨记不要写太长的三目运算符。如果超过 3 层请抽成函数，并写清楚注释。</p> <h2 id="慎用-console-log"><a href="#慎用-console-log" class="header-anchor">#</a> 慎用 console.log</h2> <p>因 console.log 大量使用会有性能问题，所以在<code>生产环境</code>中谨慎使用 log 功能</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/git/options.html" class="prev">
        Git 操作规范
      </a></span> <span class="next"><a href="/guide/js/name.html">
        命名规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.96c97f9f.js" defer></script><script src="/assets/js/2.127a83d1.js" defer></script><script src="/assets/js/1.c207c03b.js" defer></script><script src="/assets/js/73.07702fd7.js" defer></script>
  </body>
</html>
