<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本规范 | 前端工程化详解</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="前端工程化详解;开箱即用的前端工程化方案;前端代码规范;使用过程中如碰到问题，请到Github进行提问。 https://github.com/CrayonPig/front-end-guide">
    
    <link rel="preload" href="/assets/css/0.styles.ba320c78.css" as="style"><link rel="preload" href="/assets/js/app.10c9a355.js" as="script"><link rel="preload" href="/assets/js/2.d7974ccb.js" as="script"><link rel="preload" href="/assets/js/37.64871774.js" as="script"><link rel="prefetch" href="/assets/js/10.8b78f0f6.js"><link rel="prefetch" href="/assets/js/11.9afb21eb.js"><link rel="prefetch" href="/assets/js/12.99d2a1b4.js"><link rel="prefetch" href="/assets/js/13.a5d01e8b.js"><link rel="prefetch" href="/assets/js/14.f5479db2.js"><link rel="prefetch" href="/assets/js/15.6889e1c4.js"><link rel="prefetch" href="/assets/js/16.2bce213d.js"><link rel="prefetch" href="/assets/js/17.efb1eb45.js"><link rel="prefetch" href="/assets/js/18.0eb8479b.js"><link rel="prefetch" href="/assets/js/19.2ae091f0.js"><link rel="prefetch" href="/assets/js/20.ccf99c90.js"><link rel="prefetch" href="/assets/js/21.6606858c.js"><link rel="prefetch" href="/assets/js/22.a244f1e6.js"><link rel="prefetch" href="/assets/js/23.44b3b931.js"><link rel="prefetch" href="/assets/js/24.dd584965.js"><link rel="prefetch" href="/assets/js/25.6b72de7a.js"><link rel="prefetch" href="/assets/js/26.425c7ca8.js"><link rel="prefetch" href="/assets/js/27.815321b4.js"><link rel="prefetch" href="/assets/js/28.f1a34f3c.js"><link rel="prefetch" href="/assets/js/29.e5b230e4.js"><link rel="prefetch" href="/assets/js/3.f0959448.js"><link rel="prefetch" href="/assets/js/30.64090fda.js"><link rel="prefetch" href="/assets/js/31.2b96bd44.js"><link rel="prefetch" href="/assets/js/32.3f6b22bd.js"><link rel="prefetch" href="/assets/js/33.efe7a358.js"><link rel="prefetch" href="/assets/js/34.88058a47.js"><link rel="prefetch" href="/assets/js/35.bb0243a3.js"><link rel="prefetch" href="/assets/js/36.5901cd77.js"><link rel="prefetch" href="/assets/js/38.864740e6.js"><link rel="prefetch" href="/assets/js/39.d5175a7b.js"><link rel="prefetch" href="/assets/js/4.5449e892.js"><link rel="prefetch" href="/assets/js/40.1fa535e9.js"><link rel="prefetch" href="/assets/js/41.0e0176ab.js"><link rel="prefetch" href="/assets/js/42.d1193e48.js"><link rel="prefetch" href="/assets/js/43.4bdad40a.js"><link rel="prefetch" href="/assets/js/44.5ffd3a8f.js"><link rel="prefetch" href="/assets/js/45.e1ebfefb.js"><link rel="prefetch" href="/assets/js/46.9d862708.js"><link rel="prefetch" href="/assets/js/47.a7fc9884.js"><link rel="prefetch" href="/assets/js/48.444e4dd6.js"><link rel="prefetch" href="/assets/js/49.a590567d.js"><link rel="prefetch" href="/assets/js/5.acc7af52.js"><link rel="prefetch" href="/assets/js/50.d3494b1c.js"><link rel="prefetch" href="/assets/js/51.ac81da8d.js"><link rel="prefetch" href="/assets/js/52.974f0b37.js"><link rel="prefetch" href="/assets/js/53.0499683c.js"><link rel="prefetch" href="/assets/js/54.277a3950.js"><link rel="prefetch" href="/assets/js/55.cb87b969.js"><link rel="prefetch" href="/assets/js/56.cb184b9c.js"><link rel="prefetch" href="/assets/js/57.4f0c0213.js"><link rel="prefetch" href="/assets/js/58.0fc76e13.js"><link rel="prefetch" href="/assets/js/59.02ad6584.js"><link rel="prefetch" href="/assets/js/6.ec108039.js"><link rel="prefetch" href="/assets/js/60.f1a1c0c2.js"><link rel="prefetch" href="/assets/js/61.9b7ebba6.js"><link rel="prefetch" href="/assets/js/62.aaafdeab.js"><link rel="prefetch" href="/assets/js/63.c6bcda39.js"><link rel="prefetch" href="/assets/js/64.bc5e9d70.js"><link rel="prefetch" href="/assets/js/65.d8d04067.js"><link rel="prefetch" href="/assets/js/66.2cf41104.js"><link rel="prefetch" href="/assets/js/67.d5d8f2b4.js"><link rel="prefetch" href="/assets/js/7.60b11093.js"><link rel="prefetch" href="/assets/js/8.0502f5da.js"><link rel="prefetch" href="/assets/js/9.fa5cf23c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba320c78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端工程化详解</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化详解
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  代码规范
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化详解
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  代码规范
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/html/" class="sidebar-link">基本规范</a></li><li><a href="/guide/html/write.html" class="sidebar-link">书写风格</a></li><li><a href="/guide/html/annotation.html" class="sidebar-link">注释规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/css/" class="sidebar-link">基本规范</a></li><li><a href="/guide/css/name.html" class="sidebar-link">命名规范</a></li><li><a href="/guide/css/write.html" class="sidebar-link">书写风格</a></li><li><a href="/guide/css/reset.html" class="sidebar-link">重置样式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>静态资源</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/static/" aria-current="page" class="active sidebar-link">基本规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/static/#文件命名" class="sidebar-link">文件命名</a></li><li class="sidebar-sub-header"><a href="/guide/static/#文件路径" class="sidebar-link">文件路径</a></li><li class="sidebar-sub-header"><a href="/guide/static/#格式要求" class="sidebar-link">格式要求</a></li></ul></li><li><a href="/guide/static/icon.html" class="sidebar-link">图标方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/git/" class="sidebar-link">Git 规范</a></li><li><a href="/guide/git/options.html" class="sidebar-link">Git 操作规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/js/" class="sidebar-link">基本规范</a></li><li><a href="/guide/js/name.html" class="sidebar-link">命名规范</a></li><li><a href="/guide/js/more.html" class="sidebar-link">详细规范</a></li><li><a href="/guide/js/difference.html" class="sidebar-link">差异</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/frame/component-name.html" class="sidebar-link">组件命名</a></li><li><a href="/guide/frame/vue.html" class="sidebar-link">vue</a></li><li><a href="/guide/frame/react.html" class="sidebar-link">react</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/utils/package-management.html" class="sidebar-link">包管理工具</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本规范"><a href="#基本规范" class="header-anchor">#</a> 基本规范</h1> <p>静态资源包含但不局限于我们日常使用的图片、视频、音频、龙骨动画等相关资源</p> <h2 id="文件命名"><a href="#文件命名" class="header-anchor">#</a> 文件命名</h2> <p>全部采用小写方式， 优先选择单个单词命名，多个单词命名以<strong>下划线</strong>分隔。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>banner_sina.gif
menu_abouts.gif
menutitle_news.gif
logo_police.gif
logo_national.gif
pic_people.jpg
pic_TV.mp4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>建议使用一下顺序命名：</p> <blockquote><p>业务（可选） +（mod_）功能类别（必选）+ 模块名称（可选） + 精度（可选）</p></blockquote> <ul><li><p>业务：</p> <ul><li>pp_：拍拍</li> <li>wx_：微信</li> <li>sq_：手Q</li> <li>jd_：京东商城</li> <li>…</li></ul></li> <li><p>功能类别：</p> <ul><li>mod_：是否公共，可选</li> <li>icon：模块类固化的图标</li> <li>logo：LOGO类</li> <li>spr：单页面各种元素合并集合</li> <li>btn：按钮</li> <li>bg：可平铺或者大背景</li> <li>…</li></ul></li> <li><p>模块名称：</p> <ul><li>goodslist：商品列表</li> <li>goodsinfo：商品信息</li> <li>useravatar：用户头像</li> <li>…</li></ul></li> <li><p>精度：</p> <ul><li>普清：@1x</li> <li>Retina：@2x | @3x</li> <li>…</li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>公共模块：
wx_mod_btn_goodlist@2x.png
wx_mod_btn_goodlist.png
mod_btn_goodlist.png 

非公共模块：
wx_btn_goodlist@2x.png
wx_btn_goodlist.png
btn_goodlist.png
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="文件路径"><a href="#文件路径" class="header-anchor">#</a> 文件路径</h2> <p>项目中使用的资源应根据类型进行统一分类存储</p> <ul><li>图片文件放置在<code>images</code>文件下</li> <li>字体文件放置在<code>font</code>文件夹下</li> <li>video文件防止<code>video</code>文件夹下</li> <li>flash文件放置在<code>swf</code>文件夹下</li></ul> <h2 id="格式要求"><a href="#格式要求" class="header-anchor">#</a> 格式要求</h2> <p>项目内所用格式应尽可能覆盖所有浏览器，如无法支持，应采取<code>优雅降级</code>方式</p> <h3 id="图片格式"><a href="#图片格式" class="header-anchor">#</a> 图片格式</h3> <p>常见的图片格式有 GIF、PNG8、PNG24、JPEG、WEBP，根据图片格式的特性和场景需要选取适合的图片格式。</p> <div class="custom-block tip"><p class="custom-block-title">强烈建议</p> <p>上线的图片都应该经过压缩处理，压缩后的图片不应该出现肉眼可感知的失真区域。
推荐压缩网站<a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer">tinypng<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h4 id="内容图"><a href="#内容图" class="header-anchor">#</a> 内容图</h4> <p>内容图多以商品图等照片类图片形式存在，颜色较为丰富，文件体积较大</p> <ul><li>优先考虑 JPEG 格式，条件允许的话优先考虑 WebP 格式</li> <li>尽量不使用PNG格式，PNG8 色位太低，PNG24 压缩率低，文件体积大</li></ul> <h4 id="背景图"><a href="#背景图" class="header-anchor">#</a> 背景图</h4> <p>背景图多为颜色比较简单、文件体积不大、起修饰作用的图片</p> <ul><li>PNG 与 GIF 格式，优先考虑使用 PNG 格式,PNG格式允许更多的颜色并提供更好的压缩率</li> <li>图像颜色比较简单的，如纯色块线条，优先考虑使用 PNG8 格式，避免不使用 JPEG 格式</li> <li>图像颜色丰富而且图片文件不太大的（40KB 以下）或有半透明效果的优先考虑 PNG24 格式</li> <li>图像颜色丰富而且文件比较大的（40KB - 200KB）优先考虑 JPEG 格式</li> <li>条件允许的，优先考虑 WebP 代替 PNG 和 JPEG 格式</li></ul> <div class="custom-block tip"><p class="custom-block-title">建议</p> <p>针对图标，条件允许的，可使用svg格式。否则使用font格式</p></div> <h3 id="多媒体格式"><a href="#多媒体格式" class="header-anchor">#</a> 多媒体格式</h3> <p>当在现代浏览器中使用 audio 以及 video 标签来播放音频、视频时，应当注意格式</p> <p>音频应尽可能覆盖到如下格式：</p> <p>MP3/WAV/Ogg</p> <p>视频应尽可能覆盖到如下格式：</p> <p>MP4/WebM/Ogg</p> <blockquote><p>在支持 HTML5 的浏览器中优先使用 audio 和 video 标签来定义音视频元素</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/css/reset.html" class="prev">
        重置样式
      </a></span> <span class="next"><a href="/guide/static/icon.html">
        图标方案
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.10c9a355.js" defer></script><script src="/assets/js/2.d7974ccb.js" defer></script><script src="/assets/js/37.64871774.js" defer></script>
  </body>
</html>
