<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 操作规范 | 前端工程化详解</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="前端工程化详解;开箱即用的前端工程化方案;前端代码规范;使用过程中如碰到问题，请到Github进行提问。 https://github.com/CrayonPig/front-end-guide">
    
    <link rel="preload" href="/assets/css/0.styles.ba320c78.css" as="style"><link rel="preload" href="/assets/js/app.00a5e8a9.js" as="script"><link rel="preload" href="/assets/js/2.da1ff5f9.js" as="script"><link rel="preload" href="/assets/js/16.b48ffadc.js" as="script"><link rel="prefetch" href="/assets/js/10.6964e3e3.js"><link rel="prefetch" href="/assets/js/11.6dbf1d95.js"><link rel="prefetch" href="/assets/js/12.565dff00.js"><link rel="prefetch" href="/assets/js/13.59438437.js"><link rel="prefetch" href="/assets/js/14.4f95e809.js"><link rel="prefetch" href="/assets/js/15.99503bb2.js"><link rel="prefetch" href="/assets/js/17.5a632cb5.js"><link rel="prefetch" href="/assets/js/18.6307f8f8.js"><link rel="prefetch" href="/assets/js/19.ece1845e.js"><link rel="prefetch" href="/assets/js/20.c6e6189e.js"><link rel="prefetch" href="/assets/js/21.e9ea0682.js"><link rel="prefetch" href="/assets/js/22.323c4cb4.js"><link rel="prefetch" href="/assets/js/23.74efe207.js"><link rel="prefetch" href="/assets/js/24.c2432abf.js"><link rel="prefetch" href="/assets/js/25.b679e94a.js"><link rel="prefetch" href="/assets/js/26.e44f1c99.js"><link rel="prefetch" href="/assets/js/27.4893ec94.js"><link rel="prefetch" href="/assets/js/28.63507569.js"><link rel="prefetch" href="/assets/js/29.60f59bad.js"><link rel="prefetch" href="/assets/js/3.b5780fba.js"><link rel="prefetch" href="/assets/js/30.7fef8ab5.js"><link rel="prefetch" href="/assets/js/31.c49a9326.js"><link rel="prefetch" href="/assets/js/32.a5223328.js"><link rel="prefetch" href="/assets/js/33.d404a853.js"><link rel="prefetch" href="/assets/js/34.e3c16da7.js"><link rel="prefetch" href="/assets/js/35.5cb00708.js"><link rel="prefetch" href="/assets/js/36.104a48e9.js"><link rel="prefetch" href="/assets/js/37.6b045a3d.js"><link rel="prefetch" href="/assets/js/38.cebb6a8f.js"><link rel="prefetch" href="/assets/js/39.892c4e9a.js"><link rel="prefetch" href="/assets/js/4.44ae5599.js"><link rel="prefetch" href="/assets/js/40.2638a893.js"><link rel="prefetch" href="/assets/js/41.6db53a58.js"><link rel="prefetch" href="/assets/js/42.d8495d59.js"><link rel="prefetch" href="/assets/js/43.413d47c2.js"><link rel="prefetch" href="/assets/js/44.2183e74b.js"><link rel="prefetch" href="/assets/js/45.cbad2862.js"><link rel="prefetch" href="/assets/js/46.aacf4e9a.js"><link rel="prefetch" href="/assets/js/47.e555337c.js"><link rel="prefetch" href="/assets/js/48.4855d51e.js"><link rel="prefetch" href="/assets/js/49.58b7419d.js"><link rel="prefetch" href="/assets/js/5.869d01ef.js"><link rel="prefetch" href="/assets/js/50.e556898f.js"><link rel="prefetch" href="/assets/js/51.2476ce46.js"><link rel="prefetch" href="/assets/js/52.a9e909d2.js"><link rel="prefetch" href="/assets/js/53.c706b23a.js"><link rel="prefetch" href="/assets/js/54.d2026f48.js"><link rel="prefetch" href="/assets/js/55.6c3f9098.js"><link rel="prefetch" href="/assets/js/56.4b3c5621.js"><link rel="prefetch" href="/assets/js/57.e6ea0f2c.js"><link rel="prefetch" href="/assets/js/58.1b83a22a.js"><link rel="prefetch" href="/assets/js/59.86a9fc24.js"><link rel="prefetch" href="/assets/js/6.6dcb49b7.js"><link rel="prefetch" href="/assets/js/60.341e4b98.js"><link rel="prefetch" href="/assets/js/61.da2d4bb1.js"><link rel="prefetch" href="/assets/js/62.e56f12fc.js"><link rel="prefetch" href="/assets/js/63.db5c0be5.js"><link rel="prefetch" href="/assets/js/64.e8aa6acd.js"><link rel="prefetch" href="/assets/js/65.1187fc82.js"><link rel="prefetch" href="/assets/js/66.d877e5c0.js"><link rel="prefetch" href="/assets/js/67.a3e3a78a.js"><link rel="prefetch" href="/assets/js/68.e0d1ce2e.js"><link rel="prefetch" href="/assets/js/69.d24d4050.js"><link rel="prefetch" href="/assets/js/7.97d8a5e7.js"><link rel="prefetch" href="/assets/js/70.f4625e66.js"><link rel="prefetch" href="/assets/js/71.5c1da0ab.js"><link rel="prefetch" href="/assets/js/72.3aace102.js"><link rel="prefetch" href="/assets/js/73.a87bba81.js"><link rel="prefetch" href="/assets/js/74.1cb82db4.js"><link rel="prefetch" href="/assets/js/75.fcdd03ff.js"><link rel="prefetch" href="/assets/js/76.639fb83e.js"><link rel="prefetch" href="/assets/js/77.6e4f2c95.js"><link rel="prefetch" href="/assets/js/78.a23c1412.js"><link rel="prefetch" href="/assets/js/79.10fb7f0c.js"><link rel="prefetch" href="/assets/js/8.9543b1f2.js"><link rel="prefetch" href="/assets/js/80.fa6c46dd.js"><link rel="prefetch" href="/assets/js/81.f31cc54d.js"><link rel="prefetch" href="/assets/js/82.9ad048fa.js"><link rel="prefetch" href="/assets/js/83.78fc9e83.js"><link rel="prefetch" href="/assets/js/84.8becbefc.js"><link rel="prefetch" href="/assets/js/85.6d5f5442.js"><link rel="prefetch" href="/assets/js/86.2dd312ac.js"><link rel="prefetch" href="/assets/js/87.778fb3c9.js"><link rel="prefetch" href="/assets/js/9.616f49d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba320c78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端工程化详解</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化详解
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  代码规范
</a></div><div class="nav-item"><a href="https://origin.duanhl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码分析
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/monitor/" class="nav-link">
  前端监控系统
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化详解
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  代码规范
</a></div><div class="nav-item"><a href="https://origin.duanhl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码分析
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/monitor/" class="nav-link">
  前端监控系统
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/html/" class="sidebar-link">基本规范</a></li><li><a href="/guide/html/write.html" class="sidebar-link">书写风格</a></li><li><a href="/guide/html/annotation.html" class="sidebar-link">注释规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/css/" class="sidebar-link">基本规范</a></li><li><a href="/guide/css/name.html" class="sidebar-link">命名规范</a></li><li><a href="/guide/css/write.html" class="sidebar-link">书写风格</a></li><li><a href="/guide/css/reset.html" class="sidebar-link">重置样式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>静态资源</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/static/" class="sidebar-link">基本规范</a></li><li><a href="/guide/static/icon.html" class="sidebar-link">图标方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/git/" aria-current="page" class="sidebar-link">Git 规范</a></li><li><a href="/guide/git/options.html" aria-current="page" class="active sidebar-link">Git 操作规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/git/options.html#单人开发流程" class="sidebar-link">单人开发流程</a></li><li class="sidebar-sub-header"><a href="/guide/git/options.html#gitflow多人协作流程" class="sidebar-link">GitFlow多人协作流程</a></li><li class="sidebar-sub-header"><a href="/guide/git/options.html#git-flow操作示例" class="sidebar-link">Git Flow操作示例</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/js/" class="sidebar-link">基本规范</a></li><li><a href="/guide/js/name.html" class="sidebar-link">命名规范</a></li><li><a href="/guide/js/more.html" class="sidebar-link">详细规范</a></li><li><a href="/guide/js/difference.html" class="sidebar-link">差异</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/frame/component-name.html" class="sidebar-link">组件命名</a></li><li><a href="/guide/frame/vue.html" class="sidebar-link">vue</a></li><li><a href="/guide/frame/react.html" class="sidebar-link">react</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/utils/package-management.html" class="sidebar-link">包管理工具</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-操作规范"><a href="#git-操作规范" class="header-anchor">#</a> Git 操作规范</h1> <h2 id="单人开发流程"><a href="#单人开发流程" class="header-anchor">#</a> 单人开发流程</h2> <p><img src="/assets/img/gitFlowOne.65890e4f.jpeg" alt="git单人操作规范"></p> <h2 id="gitflow多人协作流程"><a href="#gitflow多人协作流程" class="header-anchor">#</a> GitFlow多人协作流程</h2> <p><img src="/assets/img/gitFlowMore.dddcbea1.jpeg" alt="git多人协作规范"></p> <h2 id="git-flow操作示例"><a href="#git-flow操作示例" class="header-anchor">#</a> Git Flow操作示例</h2> <p>假设现在当前需求为xxFunction，现在开始开发</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>
<span class="token comment"># 新建分支：</span>
<span class="token function">git</span> checkout dev      <span class="token comment"># 检出dev_version分支</span>
<span class="token function">git</span> fetch origin dev         <span class="token comment"># 拉取远程仓库dev_version最新的代码</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> feature/xxFunction      <span class="token comment"># 基于dev_version 新建分支</span>
<span class="token function">git</span> push origin feature/xxFunction      <span class="token comment"># 将新建的分支推送到远程仓库</span>

<span class="token comment"># 开发过程：</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>    <span class="token comment"># 将工作区的修改保存待提交。</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;type: 提交信息&quot;</span> <span class="token comment"># 将当前保存的修改整体作为一次commit进行提交，添加提交信息。此时本地的修改已经完成，等待推送到远程。</span>

<span class="token comment"># 更新合并远程代码 ，如果commit在本地没有提交，使用rebase来合并其他代码，</span>
<span class="token function">git</span> checkout dev    <span class="token comment"># 切换到当前版本分支</span>
<span class="token function">git</span> pull    <span class="token comment"># 拉取远程代码</span>
<span class="token function">git</span> checkout feature/xxFunction    <span class="token comment"># 切换到当前工作分支</span>
<span class="token function">git</span> rebase dev    <span class="token comment"># 合并dev上的代码到当前工作分支</span>

<span class="token comment"># rebase过程中可能出现冲突，需要手动修改代码来处理冲突，处理完成后：</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> rebase —continue

<span class="token comment"># 如果处理冲突出错需要退出合并：</span>
<span class="token function">git</span> rebase —abort

<span class="token comment"># 如果本地的commit已经push到远程，采用merge方式来合并其他分支的代码</span>
<span class="token function">git</span> merge dev

<span class="token comment"># merge中产生冲突，先add 再commit 用一次commit来处理合并冲突</span>

<span class="token comment"># 合并完成后，本地代码目前是包含了主分支代码及自己的开发代码，推送到远程</span>
<span class="token function">git</span> push origin feature/xxFunction

<span class="token comment"># 然后在gitLab上提交一个合并请求，表明当前需求你的开发工作已经完成，想要合并入当前版本主分支:</span>

<span class="token comment"># Source branch 选择你当前开发的分支 Target branch 选择你想要合入的分支 提交审核后，可以直接在gitLab页面上选择合并，一般来说之前处理过冲突的话，这里合并不会再产生冲突了</span>

<span class="token comment"># 开发合并完成后，删除当前分支：</span>
<span class="token function">git</span> checkout master   <span class="token comment"># 切换到其他分支，在当前分支时不能删除自身</span>
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> testBranch       <span class="token comment"># 删除本地分支</span>
<span class="token function">git</span> push <span class="token parameter variable">--delete</span> origin testBranch     <span class="token comment"># 删除远程分支</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/git/" class="prev router-link-active">
        Git 规范
      </a></span> <span class="next"><a href="/guide/js/">
        基本规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.00a5e8a9.js" defer></script><script src="/assets/js/2.da1ff5f9.js" defer></script><script src="/assets/js/16.b48ffadc.js" defer></script>
  </body>
</html>
