<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello World! (项目调用) | 前端工程化详解</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="前端工程化详解;开箱即用的前端工程化方案;前端代码规范;使用过程中如碰到问题，请到Github进行提问。 https://github.com/CrayonPig/front-end-guide">
    
    <link rel="preload" href="/assets/css/0.styles.96eb8417.css" as="style"><link rel="preload" href="/assets/js/app.108c1834.js" as="script"><link rel="preload" href="/assets/js/2.dcfe666b.js" as="script"><link rel="preload" href="/assets/js/1.40c2f1c6.js" as="script"><link rel="preload" href="/assets/js/118.71ba4891.js" as="script"><link rel="prefetch" href="/assets/js/10.64f76c39.js"><link rel="prefetch" href="/assets/js/100.a1180520.js"><link rel="prefetch" href="/assets/js/101.7658aa89.js"><link rel="prefetch" href="/assets/js/102.4777499f.js"><link rel="prefetch" href="/assets/js/103.dde2e8d6.js"><link rel="prefetch" href="/assets/js/104.74d54f72.js"><link rel="prefetch" href="/assets/js/105.b9378ef6.js"><link rel="prefetch" href="/assets/js/106.991ca705.js"><link rel="prefetch" href="/assets/js/107.f39d16c8.js"><link rel="prefetch" href="/assets/js/108.bbf91741.js"><link rel="prefetch" href="/assets/js/109.d6dabaa3.js"><link rel="prefetch" href="/assets/js/11.16e01291.js"><link rel="prefetch" href="/assets/js/110.204adb41.js"><link rel="prefetch" href="/assets/js/111.0df39aaa.js"><link rel="prefetch" href="/assets/js/112.68c53c39.js"><link rel="prefetch" href="/assets/js/113.3f554f74.js"><link rel="prefetch" href="/assets/js/114.80e0a735.js"><link rel="prefetch" href="/assets/js/115.4043bc45.js"><link rel="prefetch" href="/assets/js/116.9b3202d4.js"><link rel="prefetch" href="/assets/js/117.603274f4.js"><link rel="prefetch" href="/assets/js/119.085b2f3c.js"><link rel="prefetch" href="/assets/js/12.17a77149.js"><link rel="prefetch" href="/assets/js/120.cb187174.js"><link rel="prefetch" href="/assets/js/121.4407715b.js"><link rel="prefetch" href="/assets/js/122.958aeca1.js"><link rel="prefetch" href="/assets/js/123.2be10e9a.js"><link rel="prefetch" href="/assets/js/124.d0427295.js"><link rel="prefetch" href="/assets/js/13.55b244ca.js"><link rel="prefetch" href="/assets/js/14.46e84065.js"><link rel="prefetch" href="/assets/js/15.da16365c.js"><link rel="prefetch" href="/assets/js/16.169439ae.js"><link rel="prefetch" href="/assets/js/17.cfedfa65.js"><link rel="prefetch" href="/assets/js/18.9f689a15.js"><link rel="prefetch" href="/assets/js/19.5a911213.js"><link rel="prefetch" href="/assets/js/20.0afe695e.js"><link rel="prefetch" href="/assets/js/21.2aa4e14c.js"><link rel="prefetch" href="/assets/js/22.67653154.js"><link rel="prefetch" href="/assets/js/23.c3e80bd4.js"><link rel="prefetch" href="/assets/js/24.bd1d2839.js"><link rel="prefetch" href="/assets/js/25.7f1bb397.js"><link rel="prefetch" href="/assets/js/26.ed6982d3.js"><link rel="prefetch" href="/assets/js/27.f66a0f8a.js"><link rel="prefetch" href="/assets/js/28.67fa909c.js"><link rel="prefetch" href="/assets/js/29.cf85fa43.js"><link rel="prefetch" href="/assets/js/3.573795a0.js"><link rel="prefetch" href="/assets/js/30.f1075416.js"><link rel="prefetch" href="/assets/js/31.a89b0c96.js"><link rel="prefetch" href="/assets/js/32.4c228f8e.js"><link rel="prefetch" href="/assets/js/33.5ffb6f76.js"><link rel="prefetch" href="/assets/js/34.6880c1f4.js"><link rel="prefetch" href="/assets/js/35.79fc3944.js"><link rel="prefetch" href="/assets/js/36.cad43b13.js"><link rel="prefetch" href="/assets/js/37.1beb5d32.js"><link rel="prefetch" href="/assets/js/38.ed7b9cb3.js"><link rel="prefetch" href="/assets/js/39.5e7fee77.js"><link rel="prefetch" href="/assets/js/4.653f0222.js"><link rel="prefetch" href="/assets/js/40.59f3dae1.js"><link rel="prefetch" href="/assets/js/41.9c4babda.js"><link rel="prefetch" href="/assets/js/42.18360e38.js"><link rel="prefetch" href="/assets/js/43.df1e25fe.js"><link rel="prefetch" href="/assets/js/44.401e27dc.js"><link rel="prefetch" href="/assets/js/45.643f4bc1.js"><link rel="prefetch" href="/assets/js/46.fabe0dbd.js"><link rel="prefetch" href="/assets/js/47.bf98684d.js"><link rel="prefetch" href="/assets/js/48.6fc94d35.js"><link rel="prefetch" href="/assets/js/49.8977f17a.js"><link rel="prefetch" href="/assets/js/5.563ccd5c.js"><link rel="prefetch" href="/assets/js/50.cf17d83f.js"><link rel="prefetch" href="/assets/js/51.2d09d823.js"><link rel="prefetch" href="/assets/js/52.3b44ba22.js"><link rel="prefetch" href="/assets/js/53.ce8ac2e9.js"><link rel="prefetch" href="/assets/js/54.421b2d13.js"><link rel="prefetch" href="/assets/js/55.3fca4a4e.js"><link rel="prefetch" href="/assets/js/56.a2999385.js"><link rel="prefetch" href="/assets/js/57.3d3e1c7a.js"><link rel="prefetch" href="/assets/js/58.10498d46.js"><link rel="prefetch" href="/assets/js/59.06af7835.js"><link rel="prefetch" href="/assets/js/6.1ef82e4c.js"><link rel="prefetch" href="/assets/js/60.2df7b556.js"><link rel="prefetch" href="/assets/js/61.4ada5a17.js"><link rel="prefetch" href="/assets/js/62.11f8cf74.js"><link rel="prefetch" href="/assets/js/63.ccc51164.js"><link rel="prefetch" href="/assets/js/64.cad8b633.js"><link rel="prefetch" href="/assets/js/65.52fe6ee7.js"><link rel="prefetch" href="/assets/js/66.d49c23ee.js"><link rel="prefetch" href="/assets/js/67.d3ff706e.js"><link rel="prefetch" href="/assets/js/68.f7cd0e2a.js"><link rel="prefetch" href="/assets/js/69.fdddfbc2.js"><link rel="prefetch" href="/assets/js/7.4ea4b605.js"><link rel="prefetch" href="/assets/js/70.1aa58c82.js"><link rel="prefetch" href="/assets/js/71.2052d63a.js"><link rel="prefetch" href="/assets/js/72.d8f1b66e.js"><link rel="prefetch" href="/assets/js/73.4b667290.js"><link rel="prefetch" href="/assets/js/74.53b59fd4.js"><link rel="prefetch" href="/assets/js/75.388ae3b1.js"><link rel="prefetch" href="/assets/js/76.19ffc210.js"><link rel="prefetch" href="/assets/js/77.27223af0.js"><link rel="prefetch" href="/assets/js/78.749ac1a7.js"><link rel="prefetch" href="/assets/js/79.7b1fb792.js"><link rel="prefetch" href="/assets/js/80.7ee032bf.js"><link rel="prefetch" href="/assets/js/81.09ec8239.js"><link rel="prefetch" href="/assets/js/82.78b8a18c.js"><link rel="prefetch" href="/assets/js/83.d03d91f7.js"><link rel="prefetch" href="/assets/js/84.589fc3ef.js"><link rel="prefetch" href="/assets/js/85.ec5fed24.js"><link rel="prefetch" href="/assets/js/86.c93521c7.js"><link rel="prefetch" href="/assets/js/87.22d4fc48.js"><link rel="prefetch" href="/assets/js/88.89acf686.js"><link rel="prefetch" href="/assets/js/89.a02cd589.js"><link rel="prefetch" href="/assets/js/90.fd9b6cb2.js"><link rel="prefetch" href="/assets/js/91.f4470b86.js"><link rel="prefetch" href="/assets/js/92.f43e5792.js"><link rel="prefetch" href="/assets/js/93.5516385b.js"><link rel="prefetch" href="/assets/js/94.f616edec.js"><link rel="prefetch" href="/assets/js/95.95494d82.js"><link rel="prefetch" href="/assets/js/96.5cefcb17.js"><link rel="prefetch" href="/assets/js/97.7c95cc22.js"><link rel="prefetch" href="/assets/js/98.e20a81b0.js"><link rel="prefetch" href="/assets/js/99.cf69276b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ae6b1de9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.96eb8417.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端工程化详解</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化入门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化进阶" class="dropdown-title"><span class="title">工程化进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化进阶" class="mobile-dropdown-title"><span class="title">工程化进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/advanced/esbuild/" class="nav-link">
  esbuild
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  代码规范
</a></div><div class="nav-item"><a href="https://origin.duanhl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码分析
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/monitor/" class="nav-link">
  前端监控系统
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化入门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化进阶" class="dropdown-title"><span class="title">工程化进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化进阶" class="mobile-dropdown-title"><span class="title">工程化进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/advanced/esbuild/" class="nav-link">
  esbuild
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  代码规范
</a></div><div class="nav-item"><a href="https://origin.duanhl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码分析
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/monitor/" class="nav-link">
  前端监控系统
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-world-项目调用"><a href="#hello-world-项目调用" class="header-anchor">#</a> Hello World! (项目调用)</h1> <p>之前的文章中我们提到过，<code>Node.js</code> 和 <code>Rust</code> 都与包管理器一起安装。</p> <ul><li><code>Node.js</code> 的包管理器称为<code>npm</code>，其包称为<code>Node.js</code> 模块，其官方网站是<a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npmjs.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li><code>Rust</code> 的包管理器称为<code>Cargo</code>，其包称为<code>crates</code>，其官方网站是<a href="https://crates.io/" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul> <h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <p>当我们需要使用 <code>Node.js</code>初始化项目时，我们会输入命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> hello-js
<span class="token builtin class-name">cd</span> ./hello-js
<span class="token function">npm</span> init <span class="token parameter variable">-y</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353445-42413">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="mkdir hello-js
cd ./hello-js
npm init -y
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353445-42413" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>项目目录如下</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>└── package.json
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353445-74593">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="└── package.json
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353445-74593" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>package.json</code>是<code>Node.js</code>的配置文件——包含项目元数据的文件，如名称、版本、依赖项等。</p> <p>同样的，当我们使用 <code>Rust</code> 初始化时，需要输入命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> hello-rust
<span class="token builtin class-name">cd</span> ./hello-rust
<span class="token function">cargo</span> init
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353445-53411">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="mkdir hello-rust
cd ./hello-rust
cargo init
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353445-53411" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上述命令也可以等价为</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cargo</span> new hello-rust
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353445-83593">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="cargo new hello-rust
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353445-83593" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上述命令会在当前文件夹内创建<code>hello-rust</code>文件夹，项目目录如下</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>├── .gitignore
├── Cargo.toml
└── src
    └── main.rs
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353445-56696">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="├── .gitignore
├── Cargo.toml
└── src
    └── main.rs
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353445-56696" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>其中 <code>Cargo.toml</code> 是 <code>Rust</code> 的配置文件——包含项目元数据的文件，如名称、版本、依赖项等。</p> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <p>我们首先看下 <code>Node.js</code>的配置文件 <code>package.json</code> 没有依赖关系的内容</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hello-world&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;contributors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This is a demo.&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bugs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353445-96825">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="{
  &quot;name&quot;: &quot;hello-world&quot;,
  &quot;version&quot;: &quot;0.1.0&quot;,
  &quot;author&quot;: &quot;&quot;,
  &quot;contributors&quot;: [
    &quot;&quot;
  ],
  &quot;private&quot;: true,
  &quot;description&quot;: &quot;This is a demo.&quot;,
  &quot;license&quot;: &quot;&quot;,
  &quot;keywords&quot;: [&quot;demo&quot;, &quot;test&quot;],
  &quot;homepage&quot;: &quot;&quot;,
  &quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;&quot;
  },
  &quot;bugs&quot;: &quot;&quot;
}
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353445-96825" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>然后再对比 <code>Rust</code> 的清单文件 <code>Cargo.toml</code> 文件</p> <div class="language-toml line-numbers-mode"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">package</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;hello-world&quot;</span>
<span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;0.1.0&quot;</span>
<span class="token key property">authors</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;&quot;</span><span class="token punctuation">]</span>
<span class="token key property">publish</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>
<span class="token key property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;This is a demo.&quot;</span>
<span class="token key property">license</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>
<span class="token key property">keywords</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">]</span>
<span class="token key property">homepage</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>
<span class="token key property">repository</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>
<span class="token key property">documentation</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353445-70814">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="[package]
name = &quot;hello-world&quot;
version = &quot;0.1.0&quot;
authors = [&quot;&quot;]
publish = false
description = &quot;This is a demo.&quot;
license = &quot;&quot;
keywords = [&quot;demo&quot;, &quot;test&quot;]
homepage = &quot;&quot;
repository = &quot;&quot;
documentation = &quot;&quot;
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353445-70814" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>看起来两者的配置文件除了文件格式不一致外，配置内容都非常相似</p> <ul><li>两者都必须提供项目名<code>name</code></li> <li>两者都必须提供版本号<code>version</code></li> <li><code>author</code>作者字段都是可选项
<ul><li><code>Node.js</code>中，有协作者字段<code>contributors</code></li> <li><code>Rust</code>中，协作者被归为<code>author</code>字段中，该字段为数组</li></ul></li> <li>如果不想将项目发布到公共存储库时
<ul><li><code>Node.js</code>中，设置 <code>&quot;private&quot;: true</code></li> <li><code>Rust</code>中，设置 <code>publish = false</code></li></ul></li> <li>两者都可以使用 <code>description</code> 来描述项目</li> <li>两者都可以使用 <code>license</code> 来表示开源许可证</li> <li>两者都可以使用 <code>keywords</code> 来作为关键词，以便在官方存储库中更容易被搜索到</li> <li>两者都可以使用 <code>homepage</code> 来添加项目的主页</li> <li>两者都可以使用 <code>repository</code> 来指定项目的代码仓库链接（两者的格式有所不同）</li> <li><code>Node.js</code>可以添加报告链接 <code>bugs</code>, <code>Rust</code>不支持</li> <li><code>Rust</code>可以添加文档链接 <code>documentation</code>, <code>Node.js</code>不支持</li></ul> <h2 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h2> <p>在 <code>Node.js</code> 中，我们可以在  <code>package.json</code> 中添加如下内容</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// ...your previous code</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node src/index.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353447-66138">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="{
  // ...your previous code
  &quot;main&quot;: &quot;src/index.js&quot;,
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;node src/index.js&quot;
  }
}
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353447-66138" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这代表着这个项目的主入口是 <code>src/index.js</code>, 当别人引用你的项目时，会默认加载这个文件。而 <code>scripts.start</code> 则代表了一条可以运行的命令，执行命令 <code>npm run start</code> 则等价于 <code>node src/index.js</code></p> <p>在 <code>Rust</code> 中，会默认主入口是 <code>src/main.rs</code> 文件，而当我们使用<code>cargo new</code> 创建项目的时候，就会帮我们创建一个文件，并写好内容</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353447-29023">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="fn main() {
    println!(&quot;Hello, world!&quot;);
}
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353447-29023" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>以上代码，等价于 <code>Node.js</code> 中的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, world!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353447-92936">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="function() {
  console.log('Hello, world!')
}
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353447-92936" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当我们执行 <code>cargo run</code> 时，就会寻找主入口文件，也就是默认的 <code>src/main.rs</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">cargo</span> run
   Compiling hello-rust v0.1.0 <span class="token punctuation">(</span>/*/hello-rust<span class="token punctuation">)</span>
    Finished dev <span class="token punctuation">[</span>unoptimized + debuginfo<span class="token punctuation">]</span> target<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0</span>.67s
     Running <span class="token variable"><span class="token variable">`</span>target/debug/hello-rust<span class="token variable">`</span></span>
Hello, world<span class="token operator">!</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353447-48458">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="$ cargo run
   Compiling hello-rust v0.1.0 (/*/hello-rust)
    Finished dev [unoptimized + debuginfo] target(s) in 0.67s
     Running `target/debug/hello-rust`
Hello, world!
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353447-48458" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>我们可以看到控制台直接输出了 <code>Hello, world!</code>，也就是说跟我们直接调用相比，该命令直接帮我们完成了两步操作</p> <ol><li>编译文件</li> <li>运行编译好的文件</li></ol> <p>那么问题来了，编译好的文件去哪了？其实我们可以发现，运行完 <code>cargo run</code> 命令后，项目目录中多了一个 <code>target</code> 文件夹，刚才控制台的日志也很明白告诉我们 <code>Running 'target/debug/hello-rust'</code>, 也就是说，编译后的文件路径是 <code>target/debug/hello-rust</code>，那究竟是不是呢？我们来执行看看</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ target/debug/hello-rust 
Hello, world<span class="token operator">!</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1725940353447-27822">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="$ target/debug/hello-rust 
Hello, world!
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1725940353447-27822" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>很明显，编译好的文件就是 <code>target/debug/hello-rust</code></p> <p>我们还发现，项目根目录中还多出了一个 <code>Cargo.lock</code> 文件，<code>Cargo.lock</code> 文件的作用类似于 <code>package-lock.json</code>，确保任何人在项目中使用依赖项的时候可以保持相同的版本。有关依赖项的问题，我们后续的篇章里面研究。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本小节通过对比 <code>Node.js</code> 和 <code>Rust</code> 创建项目和运行的方式，研究了在 <code>Rust</code> 中如何创建项目并启动。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.108c1834.js" defer></script><script src="/assets/js/2.dcfe666b.js" defer></script><script src="/assets/js/1.40c2f1c6.js" defer></script><script src="/assets/js/118.71ba4891.js" defer></script>
  </body>
</html>
