<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装和更新 | 前端工程化详解</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="前端工程化详解;开箱即用的前端工程化方案;前端代码规范;使用过程中如碰到问题，请到Github进行提问。 https://github.com/CrayonPig/front-end-guide">
    
    <link rel="preload" href="/assets/css/0.styles.96eb8417.css" as="style"><link rel="preload" href="/assets/js/app.e4fea411.js" as="script"><link rel="preload" href="/assets/js/2.dcfe666b.js" as="script"><link rel="preload" href="/assets/js/1.40c2f1c6.js" as="script"><link rel="preload" href="/assets/js/123.5fd8df84.js" as="script"><link rel="prefetch" href="/assets/js/10.64f76c39.js"><link rel="prefetch" href="/assets/js/100.50bbd475.js"><link rel="prefetch" href="/assets/js/101.a4f36ddf.js"><link rel="prefetch" href="/assets/js/102.cb3480a1.js"><link rel="prefetch" href="/assets/js/103.4455446d.js"><link rel="prefetch" href="/assets/js/104.5897a847.js"><link rel="prefetch" href="/assets/js/105.62ec426e.js"><link rel="prefetch" href="/assets/js/106.e351110f.js"><link rel="prefetch" href="/assets/js/107.c138901b.js"><link rel="prefetch" href="/assets/js/108.00a536bd.js"><link rel="prefetch" href="/assets/js/109.64373064.js"><link rel="prefetch" href="/assets/js/11.16e01291.js"><link rel="prefetch" href="/assets/js/110.c30da0d5.js"><link rel="prefetch" href="/assets/js/111.52f12d8f.js"><link rel="prefetch" href="/assets/js/112.ff8ba430.js"><link rel="prefetch" href="/assets/js/113.c0050069.js"><link rel="prefetch" href="/assets/js/114.99e9b3e4.js"><link rel="prefetch" href="/assets/js/115.1ec9949b.js"><link rel="prefetch" href="/assets/js/116.b05bb15e.js"><link rel="prefetch" href="/assets/js/117.f3445305.js"><link rel="prefetch" href="/assets/js/118.30bd6c95.js"><link rel="prefetch" href="/assets/js/119.104107aa.js"><link rel="prefetch" href="/assets/js/12.e1e4bf0c.js"><link rel="prefetch" href="/assets/js/120.7792208f.js"><link rel="prefetch" href="/assets/js/121.215994dd.js"><link rel="prefetch" href="/assets/js/122.bdb51c1e.js"><link rel="prefetch" href="/assets/js/124.f68c8f91.js"><link rel="prefetch" href="/assets/js/125.e5dc908c.js"><link rel="prefetch" href="/assets/js/126.8c912973.js"><link rel="prefetch" href="/assets/js/13.55b244ca.js"><link rel="prefetch" href="/assets/js/14.46e84065.js"><link rel="prefetch" href="/assets/js/15.da16365c.js"><link rel="prefetch" href="/assets/js/16.5ee1b125.js"><link rel="prefetch" href="/assets/js/17.29d04267.js"><link rel="prefetch" href="/assets/js/18.9f689a15.js"><link rel="prefetch" href="/assets/js/19.c9dc765f.js"><link rel="prefetch" href="/assets/js/20.0afe695e.js"><link rel="prefetch" href="/assets/js/21.2aa4e14c.js"><link rel="prefetch" href="/assets/js/22.78f302a1.js"><link rel="prefetch" href="/assets/js/23.c3e80bd4.js"><link rel="prefetch" href="/assets/js/24.1ffb4dc9.js"><link rel="prefetch" href="/assets/js/25.7f1bb397.js"><link rel="prefetch" href="/assets/js/26.94c8de53.js"><link rel="prefetch" href="/assets/js/27.fae2915e.js"><link rel="prefetch" href="/assets/js/28.a0fe8846.js"><link rel="prefetch" href="/assets/js/29.712bc9cc.js"><link rel="prefetch" href="/assets/js/3.573795a0.js"><link rel="prefetch" href="/assets/js/30.f1075416.js"><link rel="prefetch" href="/assets/js/31.a89b0c96.js"><link rel="prefetch" href="/assets/js/32.921423c7.js"><link rel="prefetch" href="/assets/js/33.ae01b72b.js"><link rel="prefetch" href="/assets/js/34.71f5f938.js"><link rel="prefetch" href="/assets/js/35.79fc3944.js"><link rel="prefetch" href="/assets/js/36.abd1f25b.js"><link rel="prefetch" href="/assets/js/37.2dc3f205.js"><link rel="prefetch" href="/assets/js/38.0f12af1e.js"><link rel="prefetch" href="/assets/js/39.50d4533e.js"><link rel="prefetch" href="/assets/js/4.653f0222.js"><link rel="prefetch" href="/assets/js/40.2da99e46.js"><link rel="prefetch" href="/assets/js/41.46ce0381.js"><link rel="prefetch" href="/assets/js/42.1a44cf8f.js"><link rel="prefetch" href="/assets/js/43.e4c264f8.js"><link rel="prefetch" href="/assets/js/44.b5d2544e.js"><link rel="prefetch" href="/assets/js/45.d3854322.js"><link rel="prefetch" href="/assets/js/46.5cc33ede.js"><link rel="prefetch" href="/assets/js/47.a06db0fb.js"><link rel="prefetch" href="/assets/js/48.83d3b568.js"><link rel="prefetch" href="/assets/js/49.f74dd60d.js"><link rel="prefetch" href="/assets/js/5.563ccd5c.js"><link rel="prefetch" href="/assets/js/50.9c99b1ff.js"><link rel="prefetch" href="/assets/js/51.19104d1c.js"><link rel="prefetch" href="/assets/js/52.2d204eaf.js"><link rel="prefetch" href="/assets/js/53.c0422f5a.js"><link rel="prefetch" href="/assets/js/54.0fa38fd8.js"><link rel="prefetch" href="/assets/js/55.0be0648b.js"><link rel="prefetch" href="/assets/js/56.3978d4bd.js"><link rel="prefetch" href="/assets/js/57.9148c70a.js"><link rel="prefetch" href="/assets/js/58.5c0fed87.js"><link rel="prefetch" href="/assets/js/59.881b71d5.js"><link rel="prefetch" href="/assets/js/6.1ef82e4c.js"><link rel="prefetch" href="/assets/js/60.ab7a67ca.js"><link rel="prefetch" href="/assets/js/61.1c65b0ee.js"><link rel="prefetch" href="/assets/js/62.70db72f3.js"><link rel="prefetch" href="/assets/js/63.763866b5.js"><link rel="prefetch" href="/assets/js/64.6c87cb37.js"><link rel="prefetch" href="/assets/js/65.c6d3141b.js"><link rel="prefetch" href="/assets/js/66.62e02c49.js"><link rel="prefetch" href="/assets/js/67.e725a64f.js"><link rel="prefetch" href="/assets/js/68.e95f4fa4.js"><link rel="prefetch" href="/assets/js/69.51ca7272.js"><link rel="prefetch" href="/assets/js/7.4ea4b605.js"><link rel="prefetch" href="/assets/js/70.67fd4eb5.js"><link rel="prefetch" href="/assets/js/71.e8761dca.js"><link rel="prefetch" href="/assets/js/72.e4854c00.js"><link rel="prefetch" href="/assets/js/73.7cc9a447.js"><link rel="prefetch" href="/assets/js/74.defb70f6.js"><link rel="prefetch" href="/assets/js/75.2cf965ee.js"><link rel="prefetch" href="/assets/js/76.6f57e80d.js"><link rel="prefetch" href="/assets/js/77.935f40f1.js"><link rel="prefetch" href="/assets/js/78.ffffd01f.js"><link rel="prefetch" href="/assets/js/79.67a15c63.js"><link rel="prefetch" href="/assets/js/80.f0e738a2.js"><link rel="prefetch" href="/assets/js/81.f47639c6.js"><link rel="prefetch" href="/assets/js/82.97f9652c.js"><link rel="prefetch" href="/assets/js/83.638ab039.js"><link rel="prefetch" href="/assets/js/84.0383d1a7.js"><link rel="prefetch" href="/assets/js/85.123e2a1f.js"><link rel="prefetch" href="/assets/js/86.2b388ea6.js"><link rel="prefetch" href="/assets/js/87.bcf14e33.js"><link rel="prefetch" href="/assets/js/88.db9ea052.js"><link rel="prefetch" href="/assets/js/89.5ee4b131.js"><link rel="prefetch" href="/assets/js/90.bdc1453d.js"><link rel="prefetch" href="/assets/js/91.4af17164.js"><link rel="prefetch" href="/assets/js/92.ccf40d56.js"><link rel="prefetch" href="/assets/js/93.731e57aa.js"><link rel="prefetch" href="/assets/js/94.53bbece9.js"><link rel="prefetch" href="/assets/js/95.c05c3706.js"><link rel="prefetch" href="/assets/js/96.10d0c09b.js"><link rel="prefetch" href="/assets/js/97.2cb2ee19.js"><link rel="prefetch" href="/assets/js/98.9d6900ab.js"><link rel="prefetch" href="/assets/js/99.dbb6084a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ae6b1de9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.96eb8417.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端工程化详解</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化入门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化进阶" class="dropdown-title"><span class="title">工程化进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化进阶" class="mobile-dropdown-title"><span class="title">工程化进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/advanced/esbuild/" class="nav-link">
  esbuild
</a></li><li class="dropdown-item"><!----> <a href="/advanced/vite/" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  代码规范
</a></div><div class="nav-item"><a href="https://origin.duanhl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码分析
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/monitor/" class="nav-link">
  前端监控系统
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化入门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化进阶" class="dropdown-title"><span class="title">工程化进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化进阶" class="mobile-dropdown-title"><span class="title">工程化进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/advanced/esbuild/" class="nav-link">
  esbuild
</a></li><li class="dropdown-item"><!----> <a href="/advanced/vite/" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  代码规范
</a></div><div class="nav-item"><a href="https://origin.duanhl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码分析
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/monitor/" class="nav-link">
  前端监控系统
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="安装和更新"><a href="#安装和更新" class="header-anchor">#</a> 安装和更新</h1> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>跟我们使用<code>Node.js</code>一样，都需要先到官网进行安装，并且安装时会将编译器和包管理器一同安装到系统中。<a href="https://www.rust-lang.org/zh-CN/" target="_blank" rel="noopener noreferrer">Rust官网地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <table><thead><tr><th></th> <th>Node</th> <th>Rust</th></tr></thead> <tbody><tr><td>运行命令</td> <td>node</td> <td>rustc</td></tr> <tr><td>包管理器</td> <td>npm</td> <td>cargo</td></tr> <tr><td>版本管理</td> <td>nvm</td> <td>rustup</td></tr></tbody></table> <p><code>Rust</code> 是编译型语言，通过编译器 <code>rustc</code> 将静态语言编译成目标平台的原生可执行文件，这些可执行文件可以直接在目标平台上运行。类似于<code>TypeScript</code>的解析器<code>tsc</code>将<code>.ts</code>文件解析为可执行的<code>.js</code>文件。</p> <h3 id="linux或macos"><a href="#linux或macos" class="header-anchor">#</a> Linux或MacOS</h3> <p>MacOS、Linux 或其它类 Unix 系统。要下载 <code>Rustup</code> 并安装 <code>Rust</code>，请在终端中运行以下命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">--proto</span> <span class="token string">'=https'</span> <span class="token parameter variable">--tlsv1.2</span> <span class="token parameter variable">-sSf</span> https://sh.rustup.rs <span class="token operator">|</span> <span class="token function">sh</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726053221043-5314">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726053221043-5314" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>rustup安装后，系统会提示您三个选项：</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>1) Proceed with installation (default)
2) Customize installation
3) Cancel installation
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726053221044-13799">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="1) Proceed with installation (default)
2) Customize installation
3) Cancel installation
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726053221044-13799" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>默认选择第一个就可以，安装完成后，界面会提示</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>stable installed - rustc 1.75.0 (82e1608df 2023-12-21)


Rust is installed now. Great!

To get started you need Cargo's bin directory ($HOME/.cargo/bin) in your PATH
environment variable. Next time you log in this will be done automatically.

To configure your current shell run source $HOME/.cargo/env
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726053221044-39108">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="stable installed - rustc 1.75.0 (82e1608df 2023-12-21)


Rust is installed now. Great!

To get started you need Cargo's bin directory ($HOME/.cargo/bin) in your PATH
environment variable. Next time you log in this will be done automatically.

To configure your current shell run source $HOME/.cargo/env
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726053221044-39108" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h3> <p>在 Windows 上，访问<a href="https://www.rust-lang.org/zh-CN/tools/install" target="_blank" rel="noopener noreferrer">安装页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>并按照说明安装 Rust。</p> <p>在安装过程的某个步骤，你可能会收到一条消息，提示你还需要适用于 Visual Studio 2013 或更高版本的 C++ 的构建工具（C++ build tools）。获取这些构建工具的最简单方法是安装 Visual Studio 2019 的构建工具。当被问及要安装哪些内容时，请确保已选择 “C++ build tools”，并包括 Windows 10 SDK 和英文语言包。</p> <p>要检查是否正确安装了 Rust，可打开 shell 并输入下面这行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>rustc <span class="token parameter variable">--version</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726053221044-80462">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="rustc --version
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726053221044-80462" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后就会看到最新发布的稳定版本的版本号、提交哈希值和提交日期，如下所示格式</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>rustc x.y.z <span class="token punctuation">(</span>abcabcabc yyyy-mm-dd<span class="token punctuation">)</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726053221044-7764">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="rustc x.y.z (abcabcabc yyyy-mm-dd)
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726053221044-7764" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果有表示你安装成功了，如果没有并且是Windows，请把 <code>C:\Users\{PC}\.cargo\bin</code> 添加到环境变量 PATH 里，如果没有生效，重启一下即可。</p> <h2 id="安装其他版本"><a href="#安装其他版本" class="header-anchor">#</a> 安装其他版本</h2> <p>前面我们说过，<code>rustc</code>是可以管理 <code>Rust</code> 多个版本的，例如，想安装<code>1.29.0</code> 版本</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>rustup <span class="token function">install</span> <span class="token number">1.29</span>.0
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726053221044-42281">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="rustup install 1.29.0
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726053221044-42281" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装完成后，你可以使用以下命令切换到已安装的特定版本</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>rustup default <span class="token number">1.29</span>.0
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726053221044-72296">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="rustup default 1.29.0
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726053221044-72296" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="更新和卸载"><a href="#更新和卸载" class="header-anchor">#</a> 更新和卸载</h2> <p>通过 <code>rustup</code> 安装 <code>Rust</code> 后，更新到最新版本很简单。在 <code>shell</code> 中运行以下更新命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>rustup update
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726053221044-57430">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="rustup update
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726053221044-57430" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>要卸载 <code>Rust</code> 和 <code>rustup</code>，在 <code>shell</code> 中运行以下卸载命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>rustup self uninstall”
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726053221044-21273">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="rustup self uninstall”
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726053221044-21273" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="包管理器"><a href="#包管理器" class="header-anchor">#</a> 包管理器</h2> <p><code>Rust</code> 的包管理器叫 <code>cargo</code>，我们使用<code>cargo --help</code>会发现，<code>cargo</code>主要有如下命令</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>build, b    构建当前包
check, c    分析当前包并报告错误，但不构建目标文件
clean       删除构建的目录
doc, d      构建当前包及其依赖项目的文档（会创建 `target/doc` 目录，使用浏览器打开可以查看详细的文档）
new         创建一个新的包
init        在现有目录中创建一个新的包
add         添加依赖项到当前项目中
remove      从当前项目中删除依赖项
run, r      构建并运行项目
test, t     运行测试
bench       运行基准测试
update      更新在 Cargo.lock 注册的依赖项版本
search      搜索 crates
publish     打包并上传当前包 （crates.io）
install     安装 Rust 二进制文件，默认目录在 $HOME/.cargo/bin
uninstall   卸载 Rust 二进制文件
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1726053221044-13579">成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="build, b    构建当前包
check, c    分析当前包并报告错误，但不构建目标文件
clean       删除构建的目录
doc, d      构建当前包及其依赖项目的文档（会创建 `target/doc` 目录，使用浏览器打开可以查看详细的文档）
new         创建一个新的包
init        在现有目录中创建一个新的包
add         添加依赖项到当前项目中
remove      从当前项目中删除依赖项
run, r      构建并运行项目
test, t     运行测试
bench       运行基准测试
update      更新在 Cargo.lock 注册的依赖项版本
search      搜索 crates
publish     打包并上传当前包 （crates.io）
install     安装 Rust 二进制文件，默认目录在 $HOME/.cargo/bin
uninstall   卸载 Rust 二进制文件
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1726053221044-13579" data-mdic-notify-delay="2000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t='',e='')=&gt;new Promise((c,o)=&gt;{const n=document.createElement('textarea'),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand('copy');document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display='block',setTimeout(()=&gt;{n.style.display='none'},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制代码</button></div></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>后续我们在使用过程中，会逐步了解每个命令的详细作用</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e4fea411.js" defer></script><script src="/assets/js/2.dcfe666b.js" defer></script><script src="/assets/js/1.40c2f1c6.js" defer></script><script src="/assets/js/123.5fd8df84.js" defer></script>
  </body>
</html>
