<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>书写风格 | 前端工程化详解</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="前端工程化详解;开箱即用的前端工程化方案;前端代码规范;使用过程中如碰到问题，请到Github进行提问。 https://github.com/CrayonPig/front-end-guide">
    
    <link rel="preload" href="/assets/css/0.styles.ba320c78.css" as="style"><link rel="preload" href="/assets/js/app.cf4efddc.js" as="script"><link rel="preload" href="/assets/js/2.9221cdac.js" as="script"><link rel="preload" href="/assets/js/21.a32edf9d.js" as="script"><link rel="prefetch" href="/assets/js/10.a733fbba.js"><link rel="prefetch" href="/assets/js/11.d8fbc29f.js"><link rel="prefetch" href="/assets/js/12.dc092f0b.js"><link rel="prefetch" href="/assets/js/13.9db9f0b2.js"><link rel="prefetch" href="/assets/js/14.9a28f008.js"><link rel="prefetch" href="/assets/js/15.7f1ff5ea.js"><link rel="prefetch" href="/assets/js/16.4dbe84c2.js"><link rel="prefetch" href="/assets/js/17.d960875b.js"><link rel="prefetch" href="/assets/js/18.c670a478.js"><link rel="prefetch" href="/assets/js/19.2d18e59d.js"><link rel="prefetch" href="/assets/js/20.58f25248.js"><link rel="prefetch" href="/assets/js/22.eb9a6c7d.js"><link rel="prefetch" href="/assets/js/23.3ed122a4.js"><link rel="prefetch" href="/assets/js/24.d117df58.js"><link rel="prefetch" href="/assets/js/25.b80f1527.js"><link rel="prefetch" href="/assets/js/26.7051ef48.js"><link rel="prefetch" href="/assets/js/27.28b72030.js"><link rel="prefetch" href="/assets/js/28.4667aa7a.js"><link rel="prefetch" href="/assets/js/29.a0fb7c78.js"><link rel="prefetch" href="/assets/js/3.21fa4a26.js"><link rel="prefetch" href="/assets/js/30.0db50208.js"><link rel="prefetch" href="/assets/js/31.6291dddf.js"><link rel="prefetch" href="/assets/js/32.f24db003.js"><link rel="prefetch" href="/assets/js/33.9053d099.js"><link rel="prefetch" href="/assets/js/34.0a3637a3.js"><link rel="prefetch" href="/assets/js/35.4a961232.js"><link rel="prefetch" href="/assets/js/36.3fda3c94.js"><link rel="prefetch" href="/assets/js/37.cc4c167a.js"><link rel="prefetch" href="/assets/js/38.ee63b9d5.js"><link rel="prefetch" href="/assets/js/39.6a5f9321.js"><link rel="prefetch" href="/assets/js/4.fb8ff88c.js"><link rel="prefetch" href="/assets/js/40.ae5f50f4.js"><link rel="prefetch" href="/assets/js/41.367f1d7d.js"><link rel="prefetch" href="/assets/js/42.15f156d6.js"><link rel="prefetch" href="/assets/js/43.27c43bfb.js"><link rel="prefetch" href="/assets/js/44.bf4b4007.js"><link rel="prefetch" href="/assets/js/45.55c6cb35.js"><link rel="prefetch" href="/assets/js/46.836844b9.js"><link rel="prefetch" href="/assets/js/47.29205cc7.js"><link rel="prefetch" href="/assets/js/48.a23c770e.js"><link rel="prefetch" href="/assets/js/49.fdcdd21d.js"><link rel="prefetch" href="/assets/js/5.f0ccd7bd.js"><link rel="prefetch" href="/assets/js/50.3d1a2104.js"><link rel="prefetch" href="/assets/js/51.55a36b40.js"><link rel="prefetch" href="/assets/js/52.c05023d8.js"><link rel="prefetch" href="/assets/js/53.b69218b3.js"><link rel="prefetch" href="/assets/js/54.c704c367.js"><link rel="prefetch" href="/assets/js/55.6a0be3b6.js"><link rel="prefetch" href="/assets/js/56.3ddb48e8.js"><link rel="prefetch" href="/assets/js/57.f2c85506.js"><link rel="prefetch" href="/assets/js/58.ea68ff96.js"><link rel="prefetch" href="/assets/js/59.a861f9b3.js"><link rel="prefetch" href="/assets/js/6.48e192fd.js"><link rel="prefetch" href="/assets/js/60.bbccd731.js"><link rel="prefetch" href="/assets/js/61.eccfb663.js"><link rel="prefetch" href="/assets/js/7.3387b650.js"><link rel="prefetch" href="/assets/js/8.7bf41db6.js"><link rel="prefetch" href="/assets/js/9.6e8a5b2c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba320c78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端工程化详解</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化详解
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  代码规范
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化详解
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  代码规范
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/html/" class="sidebar-link">基本规范</a></li><li><a href="/guide/html/write.html" class="sidebar-link">书写风格</a></li><li><a href="/guide/html/annotation.html" class="sidebar-link">注释规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/css/" aria-current="page" class="sidebar-link">基本规范</a></li><li><a href="/guide/css/name.html" class="sidebar-link">命名规范</a></li><li><a href="/guide/css/write.html" aria-current="page" class="active sidebar-link">书写风格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/css/write.html#代码缩进" class="sidebar-link">代码缩进</a></li><li class="sidebar-sub-header"><a href="/guide/css/write.html#代码格式化" class="sidebar-link">代码格式化</a></li></ul></li><li><a href="/guide/css/reset.html" class="sidebar-link">重置样式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>静态资源</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/static/" class="sidebar-link">基本规范</a></li><li><a href="/guide/static/icon.html" class="sidebar-link">图标方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/git/" class="sidebar-link">Git 规范</a></li><li><a href="/guide/git/options.html" class="sidebar-link">Git 操作规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/js/" class="sidebar-link">基本规范</a></li><li><a href="/guide/js/name.html" class="sidebar-link">命名规范</a></li><li><a href="/guide/js/more.html" class="sidebar-link">详细规范</a></li><li><a href="/guide/js/difference.html" class="sidebar-link">差异</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/frame/component-name.html" class="sidebar-link">组件命名</a></li><li><a href="/guide/frame/vue.html" class="sidebar-link">vue</a></li><li><a href="/guide/frame/react.html" class="sidebar-link">react</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/utils/package-management.html" class="sidebar-link">包管理工具</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="书写风格"><a href="#书写风格" class="header-anchor">#</a> 书写风格</h1> <h2 id="代码缩进"><a href="#代码缩进" class="header-anchor">#</a> 代码缩进</h2> <p>统一使用Tab（两个空格）进行代码缩进</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="代码格式化"><a href="#代码格式化" class="header-anchor">#</a> 代码格式化</h2> <p>样式书写统一采用展开格式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="代码大小写"><a href="#代码大小写" class="header-anchor">#</a> 代码大小写</h3> <p>样式选择器，属性名，属性值关键字全部使用小写字母书写，属性字符串允许使用大小写。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* good */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">DISPLAY</span><span class="token punctuation">:</span>BLOCK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="分号"><a href="#分号" class="header-anchor">#</a> 分号</h3> <p>每个属性声明末尾都要加分号；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span>block
<span class="token punctuation">}</span>

<span class="token comment">/* good */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="逗号"><a href="#逗号" class="header-anchor">#</a> 逗号</h3> <p>逗号分隔的取值，逗号之后一个空格</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 1px 1px 1px #333<span class="token punctuation">,</span>2px 2px 2px #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* good */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 1px 1px 1px #333<span class="token punctuation">,</span> 2px 2px 2px #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="属性值引号"><a href="#属性值引号" class="header-anchor">#</a> 属性值引号</h3> <p>css属性值需要用到引号时，统一使用单引号</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span> 
	<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Hiragino Sans GB&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* good */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span> 
	<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Hiragino Sans GB'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="颜色取值"><a href="#颜色取值" class="header-anchor">#</a> 颜色取值</h3> <p>应避免16进制表示法与rgb表示法混用的情况，并优先使用16进制表示法</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.example-part1</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #efefef<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.example-part2</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>252<span class="token punctuation">,</span> 252<span class="token punctuation">,</span> 252<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">/* good */</span>
<span class="token selector">.example-part1</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #efefef<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.example-part2</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #fcfcfc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在可能的情况下，使用 3 个字符的十六进制表示法，并始终使用小写的十六进制数字</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #cccccc<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #efefef<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">/* good */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #efefef<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="在每个声明块的左花括号前添加一个空格"><a href="#在每个声明块的左花括号前添加一个空格" class="header-anchor">#</a> 在每个声明块的左花括号前添加一个空格</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.mod-example</span><span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* good */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="声明块的右花括号应当单独成行"><a href="#声明块的右花括号应当单独成行" class="header-anchor">#</a> 声明块的右花括号应当单独成行</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span><span class="token punctuation">}</span>

<span class="token comment">/* good */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="每条声明语句的-后应该插入一个空格-前面无空格"><a href="#每条声明语句的-后应该插入一个空格-前面无空格" class="header-anchor">#</a> 每条声明语句的 : 后应该插入一个空格，前面无空格</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span>15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* good */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="数字"><a href="#数字" class="header-anchor">#</a> 数字</h3> <p>不要为 0 指明单位</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0px 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* good */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>使用到小数时，省略前边的 0</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0.5<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">/* good */</span>
<span class="token selector">.mod-example</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> .5<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="为选择器分组时-将单独的选择器单独放在一行"><a href="#为选择器分组时-将单独的选择器单独放在一行" class="header-anchor">#</a> 为选择器分组时，将单独的选择器单独放在一行</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* bad */</span>
<span class="token selector">.selector, .selector-secondary</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">/* good */</span>
<span class="token selector">.selector,
.selector-secondary</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">建议</p> <p>选择器的嵌套层级应不大于 3 级，位置靠后的限定条件应尽可能精确。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/css/name.html" class="prev">
        命名规范
      </a></span> <span class="next"><a href="/guide/css/reset.html">
        重置样式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cf4efddc.js" defer></script><script src="/assets/js/2.9221cdac.js" defer></script><script src="/assets/js/21.a32edf9d.js" defer></script>
  </body>
</html>
