<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本规范 | 前端工程化详解</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="前端工程化详解;开箱即用的前端工程化方案;前端代码规范;使用过程中如碰到问题，请到Github进行提问。 https://github.com/CrayonPig/front-end-guide">
    
    <link rel="preload" href="/assets/css/0.styles.ba320c78.css" as="style"><link rel="preload" href="/assets/js/app.7981310d.js" as="script"><link rel="preload" href="/assets/js/2.1b82119a.js" as="script"><link rel="preload" href="/assets/js/36.e5b67e86.js" as="script"><link rel="prefetch" href="/assets/js/10.c01b4ea8.js"><link rel="prefetch" href="/assets/js/11.577a431f.js"><link rel="prefetch" href="/assets/js/12.150ff7c2.js"><link rel="prefetch" href="/assets/js/13.9e08bba1.js"><link rel="prefetch" href="/assets/js/14.3431f5c2.js"><link rel="prefetch" href="/assets/js/15.6c47eb38.js"><link rel="prefetch" href="/assets/js/16.0faeaaf6.js"><link rel="prefetch" href="/assets/js/17.ce729ded.js"><link rel="prefetch" href="/assets/js/18.7b810396.js"><link rel="prefetch" href="/assets/js/19.9de37fad.js"><link rel="prefetch" href="/assets/js/20.349fa82d.js"><link rel="prefetch" href="/assets/js/21.b8df8783.js"><link rel="prefetch" href="/assets/js/22.15635ccd.js"><link rel="prefetch" href="/assets/js/23.9eb29696.js"><link rel="prefetch" href="/assets/js/24.80f05b66.js"><link rel="prefetch" href="/assets/js/25.cf5c263e.js"><link rel="prefetch" href="/assets/js/26.bc5530ee.js"><link rel="prefetch" href="/assets/js/27.3d693d0e.js"><link rel="prefetch" href="/assets/js/28.e40ef3f8.js"><link rel="prefetch" href="/assets/js/29.c06cd74d.js"><link rel="prefetch" href="/assets/js/3.1a4680ec.js"><link rel="prefetch" href="/assets/js/30.09379d3d.js"><link rel="prefetch" href="/assets/js/31.e93d655e.js"><link rel="prefetch" href="/assets/js/32.bf3af827.js"><link rel="prefetch" href="/assets/js/33.15a4c7ff.js"><link rel="prefetch" href="/assets/js/34.8fc0a55d.js"><link rel="prefetch" href="/assets/js/35.04ee4f35.js"><link rel="prefetch" href="/assets/js/37.a603f56e.js"><link rel="prefetch" href="/assets/js/38.8e9e8a33.js"><link rel="prefetch" href="/assets/js/39.401ed771.js"><link rel="prefetch" href="/assets/js/4.daabfff6.js"><link rel="prefetch" href="/assets/js/40.e148867a.js"><link rel="prefetch" href="/assets/js/41.a4aa47bb.js"><link rel="prefetch" href="/assets/js/42.e8dc867f.js"><link rel="prefetch" href="/assets/js/43.224eecc5.js"><link rel="prefetch" href="/assets/js/44.d3ea4d86.js"><link rel="prefetch" href="/assets/js/45.23b6cc79.js"><link rel="prefetch" href="/assets/js/46.fa2aa18e.js"><link rel="prefetch" href="/assets/js/47.0949ff36.js"><link rel="prefetch" href="/assets/js/48.dc9e448f.js"><link rel="prefetch" href="/assets/js/49.c3d8fd76.js"><link rel="prefetch" href="/assets/js/5.46079617.js"><link rel="prefetch" href="/assets/js/50.64af0247.js"><link rel="prefetch" href="/assets/js/51.f977235c.js"><link rel="prefetch" href="/assets/js/52.5ac16f26.js"><link rel="prefetch" href="/assets/js/53.1286353c.js"><link rel="prefetch" href="/assets/js/54.01e0831e.js"><link rel="prefetch" href="/assets/js/55.f8036139.js"><link rel="prefetch" href="/assets/js/56.b3adfd05.js"><link rel="prefetch" href="/assets/js/57.9107df7f.js"><link rel="prefetch" href="/assets/js/58.054a5d51.js"><link rel="prefetch" href="/assets/js/59.514e0b0f.js"><link rel="prefetch" href="/assets/js/6.fc547a09.js"><link rel="prefetch" href="/assets/js/60.b20159ef.js"><link rel="prefetch" href="/assets/js/61.6022ada2.js"><link rel="prefetch" href="/assets/js/62.f5611be7.js"><link rel="prefetch" href="/assets/js/63.9496eef3.js"><link rel="prefetch" href="/assets/js/64.7bb9152b.js"><link rel="prefetch" href="/assets/js/65.8b891f3f.js"><link rel="prefetch" href="/assets/js/66.8abb9096.js"><link rel="prefetch" href="/assets/js/67.fb992180.js"><link rel="prefetch" href="/assets/js/68.df56ad33.js"><link rel="prefetch" href="/assets/js/69.5773eaf3.js"><link rel="prefetch" href="/assets/js/7.80f26324.js"><link rel="prefetch" href="/assets/js/70.e609cf37.js"><link rel="prefetch" href="/assets/js/71.d6cf3242.js"><link rel="prefetch" href="/assets/js/72.cc5ce024.js"><link rel="prefetch" href="/assets/js/73.39a6734b.js"><link rel="prefetch" href="/assets/js/74.3d9cf3f1.js"><link rel="prefetch" href="/assets/js/75.65d5f6cd.js"><link rel="prefetch" href="/assets/js/76.377c636f.js"><link rel="prefetch" href="/assets/js/77.4abedb3f.js"><link rel="prefetch" href="/assets/js/78.8c605b6f.js"><link rel="prefetch" href="/assets/js/79.2b79940d.js"><link rel="prefetch" href="/assets/js/8.4062fd4c.js"><link rel="prefetch" href="/assets/js/9.7d129860.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba320c78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端工程化详解</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化详解
</a></div><div class="nav-item"><a href="/monitor/" class="nav-link">
  监控系统
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  代码规范
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/project/" class="nav-link">
  工程化详解
</a></div><div class="nav-item"><a href="/monitor/" class="nav-link">
  监控系统
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  代码规范
</a></div><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTML代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/html/" aria-current="page" class="active sidebar-link">基本规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/html/#doctype-声明" class="sidebar-link">DOCTYPE 声明</a></li><li class="sidebar-sub-header"><a href="/guide/html/#页面语言lang" class="sidebar-link">页面语言LANG</a></li><li class="sidebar-sub-header"><a href="/guide/html/#编码格式" class="sidebar-link">编码格式</a></li><li class="sidebar-sub-header"><a href="/guide/html/#元素及标签闭合" class="sidebar-link">元素及标签闭合</a></li></ul></li><li><a href="/guide/html/write.html" class="sidebar-link">书写风格</a></li><li><a href="/guide/html/annotation.html" class="sidebar-link">注释规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/css/" class="sidebar-link">基本规范</a></li><li><a href="/guide/css/name.html" class="sidebar-link">命名规范</a></li><li><a href="/guide/css/write.html" class="sidebar-link">书写风格</a></li><li><a href="/guide/css/reset.html" class="sidebar-link">重置样式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>静态资源</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/static/" class="sidebar-link">基本规范</a></li><li><a href="/guide/static/icon.html" class="sidebar-link">图标方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/git/" class="sidebar-link">Git 规范</a></li><li><a href="/guide/git/options.html" class="sidebar-link">Git 操作规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/js/" class="sidebar-link">基本规范</a></li><li><a href="/guide/js/name.html" class="sidebar-link">命名规范</a></li><li><a href="/guide/js/more.html" class="sidebar-link">详细规范</a></li><li><a href="/guide/js/difference.html" class="sidebar-link">差异</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/frame/component-name.html" class="sidebar-link">组件命名</a></li><li><a href="/guide/frame/vue.html" class="sidebar-link">vue</a></li><li><a href="/guide/frame/react.html" class="sidebar-link">react</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/utils/package-management.html" class="sidebar-link">包管理工具</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本规范"><a href="#基本规范" class="header-anchor">#</a> 基本规范</h1> <h2 id="doctype-声明"><a href="#doctype-声明" class="header-anchor">#</a> DOCTYPE 声明</h2> <p>HTML文件必须加上 DOCTYPE 声明，并统一使用 HTML5 的文档声明：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="页面语言lang"><a href="#页面语言lang" class="header-anchor">#</a> 页面语言LANG</h2> <p>根据 <code>HTML5</code> 规范：鼓励网站作者在 <code>html</code> 元素上指定 <code>lang</code> 属性，来指出页面的语言。这样做会有助于语言合成工具来确定怎样发音，以及翻译工具决定使用的规则，等等。</p> <p>中文考虑浏览器和操作系统的兼容性，使用 <code>zh-CN</code> 属性值</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh-CN<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>英文使用<code>en-US</code>属性值</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en-US<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>更多地区语言参考：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>zh-SG 中文 (简体, 新加坡)   对应 cmn-Hans-SG 普通话 (简体, 新加坡)
zh-HK 中文 (繁体, 香港)     对应 cmn-Hant-HK 普通话 (繁体, 香港)
zh-MO 中文 (繁体, 澳门)     对应 cmn-Hant-MO 普通话 (繁体, 澳门)
zh-TW 中文 (繁体, 台湾)     对应 cmn-Hant-TW 普通话 (繁体, 台湾)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="编码格式"><a href="#编码格式" class="header-anchor">#</a> 编码格式</h2> <p>HTML-5 中默认的字符编码是 UTF-8</p> <p>指定字符编码的 meta 必须是 head 的第一个直接子元素</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由于历史原因，有些业务可能会使用 “GBK” 编码</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>GBK<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>请尽量统一写成标准的 “UTF-8”，不要写成 “utf-8” 或 “utf8” 或 “UTF8”。根据 IETF对UTF-8的定义，其编码标准的写法是 “UTF-8”；而 UTF8 或 utf8 的写法只是出现在某些编程系统中，如 .NET framework 的类 System.Text.Encoding 中的一个属性名就叫 UTF8。</p> <h2 id="元素及标签闭合"><a href="#元素及标签闭合" class="header-anchor">#</a> 元素及标签闭合</h2> <p>HTML元素共有以下5种：</p> <ul><li>空元素：area、base、br、col、command、embed、hr、img、input、keygen、link、meta、param、source、track、wbr</li> <li>原始文本元素：script、style</li> <li>RCDATA元素：textarea、title</li> <li>外来元素：来自MathML命名空间和SVG命名空间的元素。</li> <li>常规元素：其他HTML允许的元素都称为常规元素。</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span><span class="token punctuation">&gt;</span></span> :设置页面元信息
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base</span><span class="token punctuation">&gt;</span></span> :设置网页所有链接的相对目录(如根目录)
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span> :换行
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span> :水平线
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">&gt;</span></span> :图像
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">&gt;</span></span> :表单元素
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>col</span><span class="token punctuation">&gt;</span></span> :在表格table中定义一个或多个列的属性
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frame</span><span class="token punctuation">&gt;</span></span> :定义框架的一个窗口（已遗弃）
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span><span class="token punctuation">&gt;</span></span> :定义文档与外部资源的关系的链接
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span><span class="token punctuation">&gt;</span></span> : 标签定义图像映射内部的区域（图像映射指的是带有可点击区域的图像）。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param</span><span class="token punctuation">&gt;</span></span> :元素允许您为插入 XHTML 文档的对象规定 run-time 设置，也就是说，此标签可为包含它的
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span> <span class="token punctuation">&gt;</span></span> 或者 标签提供参数。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>embed</span><span class="token punctuation">&gt;</span></span> : HTML5 中新增的,标签定义了一个容器，用来嵌入外部应用或者互动程序（插件）。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keygen</span><span class="token punctuation">&gt;</span></span> :该对象提供了一个安全的方式来验证用户。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span><span class="token punctuation">&gt;</span></span> : 标签为媒体元素（比如 和 ）定义媒体资源。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>五类元素的区别如下：</p> <ul><li>空元素，不能容纳任何内容（因为它们没有闭合标签，没有内容能够放在开始标签和闭合标签中间）。</li> <li>原始文本元素，可以容纳文本。</li> <li>RCDATA 元素，可以容纳文本和字符引用。</li> <li>外部元素，可以容纳文本、字符引用、CDATA 段、其他元素和注释</li> <li>基本元素，可以容纳文本、字符引用、其他元素和注释</li></ul> <p>团队约定如下</p> <ul><li>所有具有开始标签和结束标签的元素都要写上起止标签，某些允许省略开始标签或和束标签的元素亦都要写上。</li> <li>空元素标签始终添加 “/” 字符</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>我是h1标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是一段文字，我有始有终，浏览器能正确解析<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        概述
      </a></span> <span class="next"><a href="/guide/html/write.html">
        书写风格
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7981310d.js" defer></script><script src="/assets/js/2.1b82119a.js" defer></script><script src="/assets/js/36.e5b67e86.js" defer></script>
  </body>
</html>
