<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件命名 | 前端开发规范</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="欢迎使用前端代码规范，使用过程中如碰到问题，请到Github进行提问。 https://github.com/CrayonPig/front-end-guide">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.d708539a.js" as="script"><link rel="preload" href="/assets/js/2.947482bf.js" as="script"><link rel="preload" href="/assets/js/14.5d73e711.js" as="script"><link rel="prefetch" href="/assets/js/10.9e2a1574.js"><link rel="prefetch" href="/assets/js/11.58684cb4.js"><link rel="prefetch" href="/assets/js/12.600c6adb.js"><link rel="prefetch" href="/assets/js/13.bf4511dd.js"><link rel="prefetch" href="/assets/js/15.8523ea0b.js"><link rel="prefetch" href="/assets/js/16.1c243755.js"><link rel="prefetch" href="/assets/js/17.d1d4ab2b.js"><link rel="prefetch" href="/assets/js/18.7b8ddf25.js"><link rel="prefetch" href="/assets/js/19.0d20a471.js"><link rel="prefetch" href="/assets/js/20.e957726d.js"><link rel="prefetch" href="/assets/js/21.d56b979a.js"><link rel="prefetch" href="/assets/js/22.86d1add2.js"><link rel="prefetch" href="/assets/js/23.f34bbf10.js"><link rel="prefetch" href="/assets/js/24.1c44aa78.js"><link rel="prefetch" href="/assets/js/3.8ddb668e.js"><link rel="prefetch" href="/assets/js/4.38c11363.js"><link rel="prefetch" href="/assets/js/5.2bc559e4.js"><link rel="prefetch" href="/assets/js/6.bcc13488.js"><link rel="prefetch" href="/assets/js/7.4fe20a63.js"><link rel="prefetch" href="/assets/js/8.d475cbd4.js"><link rel="prefetch" href="/assets/js/9.9fffa56d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端开发规范</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/CrayonPig/front-end-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/html/" class="sidebar-link">基本规范</a></li><li><a href="/html/write.html" class="sidebar-link">书写风格</a></li><li><a href="/html/annotation.html" class="sidebar-link">注释规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/" class="sidebar-link">基本规范</a></li><li><a href="/css/name.html" class="sidebar-link">命名规范</a></li><li><a href="/css/write.html" class="sidebar-link">书写风格</a></li><li><a href="/css/reset.html" class="sidebar-link">重置样式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>静态资源</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/static/" class="sidebar-link">基本规范</a></li><li><a href="/static/icon.html" class="sidebar-link">图标方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>命名规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/component-name.html" aria-current="page" class="active sidebar-link">组件命名</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/component-name.html#组件拓展名" class="sidebar-link">组件拓展名</a></li><li class="sidebar-sub-header"><a href="/guide/component-name.html#组件文件名" class="sidebar-link">组件文件名</a></li><li class="sidebar-sub-header"><a href="/guide/component-name.html#单文件组件" class="sidebar-link">单文件组件</a></li><li class="sidebar-sub-header"><a href="/guide/component-name.html#基础组件" class="sidebar-link">基础组件</a></li><li class="sidebar-sub-header"><a href="/guide/component-name.html#单例组件名" class="sidebar-link">单例组件名</a></li><li class="sidebar-sub-header"><a href="/guide/component-name.html#组件名中单词顺序" class="sidebar-link">组件名中单词顺序</a></li></ul></li><li><a href="/name/js-name.html" class="sidebar-link">js 命名</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/" class="sidebar-link">Git 规范</a></li><li><a href="/git/commit.html" class="sidebar-link">Commit提交规约</a></li><li><a href="/git/options.html" class="sidebar-link">Git 操作规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="组件命名"><a href="#组件命名" class="header-anchor">#</a> 组件命名</h1> <h2 id="组件拓展名"><a href="#组件拓展名" class="header-anchor">#</a> 组件拓展名</h2> <p>如果使用 Vue，则文件扩展名为 <code>.vue</code>；如果使用 JavaScript，则文件扩展名为 <code>.js</code>；如果使用 JSX，则文件扩展名为 <code>.jsx</code>；如果使用 <code>TypeScript</code>，则文件扩展名为 <code>.tx</code>，同一目录下不得拥有同名的不同拓展名文件。在使用模块导入时，倾向于不添加后缀。如果存在同名但不同后缀的文件，构建工具将无法决定哪一个是需要引入的模块。</p> <h2 id="组件文件名"><a href="#组件文件名" class="header-anchor">#</a> 组件文件名</h2> <p>组件名为多个单词</p> <p>组件名应该始终是多个单词的，根组件 <code>App</code> 以及 <code>&lt;transition&gt;</code>、<code>&lt;component&gt;</code> 之类的 Vue 内置组件除外。</p> <blockquote><p>这样做可以避免跟现有的以及未来的 HTML 元素<a href="https://html.spec.whatwg.org/multipage/custom-elements.html#valid-custom-element-name" target="_blank" rel="noopener noreferrer">相冲突<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，因为所有的 HTML 元素名称都是单个单词的。</p></blockquote> <h2 id="单文件组件"><a href="#单文件组件" class="header-anchor">#</a> 单文件组件</h2> <blockquote><p>我们单纯的遵循每个语言的约定。在 JavaScript 中更自然的是 camelCase。而在 HTML 中则是 kebab-case。</p></blockquote> <p>单文件组件的文件名应该始终是<code>kebab-case</code></p> <p>业务中使用是<code>PascalCase</code></p> <p><strong>没有内容的组件应该是自闭合的</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>components<span class="token operator">/</span>
<span class="token operator">|</span><span class="token operator">-</span> my<span class="token operator">-</span>component<span class="token punctuation">.</span>vue

<span class="token keyword">import</span> MyComponent <span class="token keyword">from</span> <span class="token string">'./components/my-component.vue'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-vue line-numbers-mode"><pre class="language-vue"><code>// 业务中使用 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyComponent</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyComponent</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>这是一个组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyComponent</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>组件名应该倾向于完整单词而不是缩写，并且对于有约定俗称的单词，不得额外命名</strong></p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-wx</span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-weChat</span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="基础组件"><a href="#基础组件" class="header-anchor">#</a> 基础组件</h2> <p><strong>应用特定样式和约定的基础组件 (也就是展示类的、无逻辑的或无状态的组件) 应该全部以一个特定的<code>base</code>前缀开头</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>components<span class="token operator">/</span>
<span class="token operator">|</span><span class="token operator">-</span> BaseButton<span class="token punctuation">.</span>vue
<span class="token operator">|</span><span class="token operator">-</span> BaseTable<span class="token punctuation">.</span>vue
<span class="token operator">|</span><span class="token operator">-</span> BaseIcon<span class="token punctuation">.</span>vue
<span class="token operator">|</span><span class="token operator">-</span> baseXXX<span class="token punctuation">.</span>js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这样做的几个好处：</p> <ul><li><p>当你在编辑器中以字母顺序排序时，你的应用的基础组件会全部列在一起，这样更容易识别。</p></li> <li><p>因为组件名应该始终是多个单词，所以这样做可以避免你在包裹简单组件时随意选择前缀 (比如 <code>MyButton</code>、<code>VueButton</code>)。</p></li> <li><p>因为这些组件会被频繁使用，所以你可能想把它们放到全局而不是在各处分别导入它们。使用相同的前缀可以让 webpack 这样工作：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> requireComponent <span class="token operator">=</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">&quot;./src&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Base[A-Z]\w+\.(vue|js)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
requireComponent<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">fileName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> baseComponentConfig <span class="token operator">=</span> <span class="token function">requireComponent</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span>
  baseComponentConfig <span class="token operator">=</span> baseComponentConfig<span class="token punctuation">.</span>default <span class="token operator">||</span> baseComponentConfig
  <span class="token keyword">var</span> baseComponentName <span class="token operator">=</span> baseComponentConfig<span class="token punctuation">.</span>name <span class="token operator">||</span> <span class="token punctuation">(</span>
    fileName
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^.+\/</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.\w+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>baseComponentName<span class="token punctuation">,</span> baseComponentConfig<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ul> <h2 id="单例组件名"><a href="#单例组件名" class="header-anchor">#</a> 单例组件名</h2> <p><strong>只应该拥有单个活跃实例的组件应该以 <code>The</code> 前缀命名，以示其唯一性</strong></p> <p>这不意味着组件只可用于一个单页面，而是<em>每个页面</em>只使用一次。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>components<span class="token operator">/</span>
<span class="token operator">|</span><span class="token operator">-</span> TheHeading<span class="token punctuation">.</span>vue
<span class="token operator">|</span><span class="token operator">-</span> TheSidebar<span class="token punctuation">.</span>vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="组件名中单词顺序"><a href="#组件名中单词顺序" class="header-anchor">#</a> 组件名中单词顺序</h2> <p><strong>组件名应该以高级别的 (通常是一般化描述的) 单词开头，以描述性的修饰词结尾。</strong></p> <p>因为编辑器通常会按字母顺序组织文件，所以现在组件之间的重要关系一目了然。如下组件主要是用于搜索和设置功能。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>components<span class="token operator">/</span>
<span class="token operator">|</span><span class="token operator">-</span> SearchButtonClear<span class="token punctuation">.</span>vue
<span class="token operator">|</span><span class="token operator">-</span> SearchButtonRun<span class="token punctuation">.</span>vue
<span class="token operator">|</span><span class="token operator">-</span> SearchInputQuery<span class="token punctuation">.</span>vue
<span class="token operator">|</span><span class="token operator">-</span> SearchInputExcludeGlob<span class="token punctuation">.</span>vue
<span class="token operator">|</span><span class="token operator">-</span> SettingsCheckboxTerms<span class="token punctuation">.</span>vue
<span class="token operator">|</span><span class="token operator">-</span> SettingsCheckboxLaunchOnStartup<span class="token punctuation">.</span>vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>还有另一种多级目录的方式，把所有的搜索组件放到“search”目录，把所有的设置组件放到“settings”目录。我们只推荐在非常大型 (如有 100+ 个组件) 的应用下才考虑这么做，因为在多级目录间找来找去，要比在单个 components 目录下滚动查找要花费更多的精力。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/static/icon.html" class="prev">
        图标方案
      </a></span> <span class="next"><a href="/name/js-name.html">
        js 命名
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d708539a.js" defer></script><script src="/assets/js/2.947482bf.js" defer></script><script src="/assets/js/14.5d73e711.js" defer></script>
  </body>
</html>
